<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<font>
<format>3.21</format>
<program version="4.9.0" os="windows" />

<postscript_name>Soro JP</postscript_name>
<name>Soro JP</name>
<subfamily>Light</subfamily>
<bold>false</bold>
<italic>false</italic>
<full_name>Soro JP Light</full_name>
<unique_identifier>HKSORO-100-00</unique_identifier>
<version>Version 1.0</version>
<description></description>
<copyright>SIL Open Font License (OFL)</copyright>
<license>SIL Open Font License (OFL)</license>
<license_url>http://scripts.sil.org/OFL</license_url>
<weight>200</weight>
<units_per_em>1024</units_per_em>
<trademark></trademark>
<manufacturer>Keda Pofeng</manufacturer>
<designer>Maxwell Kussmann</designer>
<vendor_url></vendor_url>
<vendor_id>Bird</vendor_id>
<designer_url></designer_url>
<underline_position>-10</underline_position>
<underline_thickness>3.5</underline_thickness>
<open_engraving>false</open_engraving>
<same_way_back_engraving>false</same_way_back_engraving>

<horizontal>
	<top_limit>78</top_limit>
	<top_position>72</top_position>
	<x-height>56</x-height>
	<base_line>0</base_line>
	<bottom_position>-20</bottom_position>
	<bottom_limit>-21</bottom_limit>
	<line_gap>10</line_gap>
</horizontal>

<grid width="1"/>
<grid width="2"/>
<grid width="4"/>

<background scale="1" />

<base_filename>Soro JP Light</base_filename>
<base_filename_mac>Soro JP Light Mac</base_filename_mac>
<export_ttf_font>true</export_ttf_font>
<export_otf_font>true</export_otf_font>
<export_eot_font>false</export_eot_font>
<export_svg_font>false</export_svg_font>
<export_colr_table>true</export_colr_table>
<export_svg_table>true</export_svg_table>
<optimize_otf_for_size>false</optimize_otf_for_size>
<optimize_otf_for_details>true</optimize_otf_for_details>

<default_foreground_color></default_foreground_color>

<svg_units_per_em>100</svg_units_per_em>
<svg_decimals>5</svg_decimals>

</font>
