<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<font>
<format>3.21</format>
<program version="4.9.0" os="windows" />

<postscript_name>Soro JP</postscript_name>
<name>Soro JP</name>
<subfamily>Light</subfamily>
<bold>false</bold>
<italic>false</italic>
<full_name>Soro JP Light</full_name>
<unique_identifier>SOROJP-100-00</unique_identifier>
<version>Version 1.0</version>
<description></description>
<copyright>SIL Open Font License (OFL)</copyright>
<license>SIL Open Font License (OFL)</license>
<license_url>http://scripts.sil.org/OFL</license_url>
<weight>200</weight>
<units_per_em>1024</units_per_em>
<trademark></trademark>
<manufacturer>Keda Pofeng</manufacturer>
<designer>Maxwell Kussmann</designer>
<vendor_url></vendor_url>
<vendor_id>Bird</vendor_id>
<designer_url></designer_url>
<underline_position>-10</underline_position>
<underline_thickness>3.5</underline_thickness>
<open_engraving>false</open_engraving>
<same_way_back_engraving>false</same_way_back_engraving>

<horizontal>
	<top_limit>96</top_limit>
	<top_position>88</top_position>
	<x-height>56</x-height>
	<base_line>0</base_line>
	<bottom_position>-16</bottom_position>
	<bottom_limit>-24</bottom_limit>
	<line_gap>8</line_gap>
</horizontal>

<grid width="1"/>
<grid width="2"/>
<grid width="8"/>

<background scale="1" />

<base_filename>Soro JP Light</base_filename>
<base_filename_mac>Soro JP Light Mac</base_filename_mac>
<export_ttf_font>true</export_ttf_font>
<export_otf_font>true</export_otf_font>
<export_eot_font>false</export_eot_font>
<export_svg_font>false</export_svg_font>
<export_colr_table>true</export_colr_table>
<export_svg_table>true</export_svg_table>
<optimize_otf_for_size>false</optimize_otf_for_size>
<optimize_otf_for_details>true</optimize_otf_for_details>

<default_foreground_color></default_foreground_color>

<svg_units_per_em>100</svg_units_per_em>
<svg_decimals>5</svg_decimals>

<collection name=".notdef" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-20" right="33">
		<layer name="Layer" visible="true">
			<path data="S -15,10 M 15,10 M 15,78 M -15,78 M -15,10" />
			<path data="S -20,83 M 20,83 M 20,5 M -20,5 M -20,83" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+20" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="27">
	</glyph>
</collection>

</font>
