<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<font>
<format>3.21</format>
<program version="4.9.0" os="windows" />

<postscript_name>Soro JP Light</postscript_name>
<name>Soro JP Light</name>
<subfamily>Regular</subfamily>
<bold>false</bold>
<italic>false</italic>
<full_name>Soro JP Light</full_name>
<unique_identifier>SOROJP_Light-100-00</unique_identifier>
<version>Version 1.0</version>
<description></description>
<copyright>SIL Open Font License (OFL)</copyright>
<license>SIL Open Font License (OFL)</license>
<license_url>http://scripts.sil.org/OFL</license_url>
<weight>200</weight>
<units_per_em>1024</units_per_em>
<trademark></trademark>
<manufacturer>Keda Pofeng</manufacturer>
<designer>Maxwell Kussmann</designer>
<vendor_url></vendor_url>
<vendor_id>Bird</vendor_id>
<designer_url></designer_url>
<underline_position>-10</underline_position>
<underline_thickness>3.5</underline_thickness>
<open_engraving>false</open_engraving>
<same_way_back_engraving>false</same_way_back_engraving>

<horizontal>
	<top_limit>104</top_limit>
	<top_position>80</top_position>
	<x-height>36</x-height>
	<base_line>0</base_line>
	<bottom_position>-8</bottom_position>
	<bottom_limit>-32</bottom_limit>
	<line_gap>16</line_gap>
</horizontal>

<grid width="1"/>
<grid width="2"/>
<grid width="8"/>

<background scale="1" />

<base_filename>Soro JP Light</base_filename>
<base_filename_mac>Soro JP Light Mac</base_filename_mac>
<export_ttf_font>true</export_ttf_font>
<export_otf_font>true</export_otf_font>
<export_eot_font>false</export_eot_font>
<export_svg_font>false</export_svg_font>
<export_colr_table>true</export_colr_table>
<export_svg_table>true</export_svg_table>
<optimize_otf_for_size>false</optimize_otf_for_size>
<optimize_otf_for_details>true</optimize_otf_for_details>

<default_foreground_color></default_foreground_color>

<svg_units_per_em>100</svg_units_per_em>
<svg_decimals>5</svg_decimals>

<collection unicode="U+20" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="27">
	</glyph>
</collection>

<collection name=".notdef" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-20" right="33">
		<layer name="Layer" visible="true">
			<path data="S -15,10 L 15,10 L 15,78 L -15,78 L -15,10" />
			<path data="S -20,83 L 20,83 L 20,5 L -20,5 L -20,83" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3042" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-44" right="60">
		<layer name="Layer" visible="true">
			<path data="S -27.43996,63.04668 D -25.65321,61.40077 -20.18232,58.25216 -17.80399,57.85359 T D -13.07077,57.06038 0.69281,57.34567 9.26314,58.91037 T D 16.55138,60.241 24.72793,63.35357 26.15359,65.2176 T D 27.6967,67.23519 33.8041,66.44113 34.55536,65.27279 T D 35.25114,64.19073 33.61249,62.43523 29.93003,60.80269 T D 25.50122,58.83927 17.54337,56.36833 10.67552,55.31616 T D -1.20228,53.49646 -14.01925,53.54703 -17.92092,54.42181 T D -21.57152,55.2403 -27.21348,58.93773 -28.73439,61.03449 T D -29.8585,62.58421 -28.55377,64.0727 -27.43996,63.04668 T" />
			<path data="S -8.14321,79.40023 D -5.52045,79.00854 0.84123,77.13344 2.59649,75.56526 T D 4.62863,73.74971 0.75769,70.10402 -0.20765,66.69469 T D -2.15919,59.80233 -3.70053,42.61277 -3.5351,35.38341 T D -3.36189,27.81421 -1.48215,15.83816 0.20683,12.06463 T D 2.19713,7.61789 6.09948,4.54299 8.41568,3.96678 T D 10.40604,3.47163 13.70592,1.36457 13.35938,-0.25981 T D 13.04969,-1.71147 9.52103,-2.34466 7.33426,-1.45776 T D 3.9454,-0.08333 -0.96651,4.81173 -2.86019,9.03292 T D -5.19619,14.24007 -7.359,26.36598 -7.41057,34.9632 T D -7.46505,44.04514 -5.49839,63.24034 -3.28631,72.70074 T D -2.96903,74.05765 -6.61175,76.4828 -8.53574,77.02886 T D -10.21472,77.50538 -9.77929,79.64458 -8.14321,79.40023 T" />
			<path data="S 23.2652,45.91186 D 21.47565,39.90532 16.00306,30.0999 10.85046,23.64269 T D 3.90106,14.93373 -13.06803,-1.56162 -19.00048,-3.73616 T D -22.74174,-5.10752 -26.62598,0.44666 -27.58579,2.6429 T D -28.70055,5.19369 -33.00734,10.7068 -29.39882,17.55025 T D -25.0013,25.89001 -8.41865,37.62622 1.09608,39.97413 T D 9.27719,41.99295 23.80023,42.44434 29.54734,40.65844 T D 36.99248,38.34488 45.02053,26.93074 44.46422,18.961 T D 44.03724,12.84406 36.5165,2.99582 31.46599,-0.31398 T D 27.75647,-2.74498 19.47781,-5.99545 15.05949,-7.08035 T D 12.19433,-7.78388 12.08866,-5.59435 14.6928,-4.83776 T D 19.42814,-3.46198 26.51842,0.00778 30.53387,3.19645 T D 33.78434,5.77765 39.69334,14.48989 39.85578,19.68509 T D 40.07576,26.72073 33.63431,34.97725 28.07797,37.2507 T D 23.82299,38.99168 9.8123,38.74831 2.06451,37.02308 T D -6.76346,35.05732 -22.50368,22.23147 -26.16413,15.49997 T D -27.96666,12.18515 -26.99523,7.21609 -25.42998,4.72391 T D -24.41212,3.10328 -21.6262,0.59845 -19.37397,1.39549 T D -14.78034,3.02113 2.23507,18.419 7.83303,25.65994 T D 13.49787,32.98739 17.81688,41.85082 18.78542,46.51282 T D 19.35087,49.23458 17.81257,52.6818 17.10528,53.45406 T D 16.55168,54.05852 17.41853,54.6619 18.27243,54.3431 T D 20.33593,53.57271 22.69463,51.23032 23.18444,50.2228 T D 23.62205,49.32265 23.7308,47.47461 23.2652,45.91186 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3044" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-44" right="60">
		<layer name="Layer" visible="true">
			<path data="S -36.45455,64.21211 D -33.62763,64.85673 -27.23385,63.23022 -25.54313,61.77483 T D -23.70084,60.18896 -24.80082,57.87701 -24.90731,55.4218 T D -25.09323,51.13537 -24.56586,39.47125 -24.14346,36.09641 T D -23.57058,31.51923 -19.94641,20.46048 -17.36826,17.42487 T D -16.65379,16.58364 -14.88699,15.5777 -14.46118,15.62499 T D -13.55188,15.72598 -11.6228,19.09579 -10.49614,21.66359 T D -9.37779,24.21245 -7.90043,27.48585 -6.93667,29.3604 T D -6.28299,30.6318 -4.75765,30.12263 -5.34256,28.75571 T D -6.31254,26.4889 -7.30552,23.38827 -7.75985,21.83629 T D -8.33731,19.8637 -8.84481,17.28694 -8.9001,16.06281 T D -8.95922,14.75355 -8.24043,12.96344 -6.90179,12.18997 T D -4.80241,10.97694 -3.67113,8.99719 -4.17308,7.93003 T D -4.59947,7.02349 -6.99245,6.51541 -9.29418,6.98907 T D -12.10673,7.56785 -19.19669,12.36013 -21.05231,15.55018 T D -23.10976,19.08721 -26.62826,30.36358 -27.18466,35.45306 T D -27.71811,40.33269 -28.8977,55.39522 -29.31822,58.52741 T D -29.61758,60.7572 -33.04981,62.25654 -36.46803,62.41592 T D -37.67157,62.47204 -37.73759,63.91955 -36.45455,64.21211 T" />
			<path data="S 30.1632,66.40163 D 34.99984,63.88094 41.54721,58.56213 45.09462,52.63123 T D 47.86295,48.0029 52.89434,35.95427 53.37692,31.49874 T D 53.78548,27.72656 53.11784,23.5687 51.65563,23.39471 T D 50.40091,23.24541 48.428,26.04186 48.48663,27.51399 T D 48.53524,28.7344 47.93949,32.12941 46.71055,32.04534 T D 43.40934,31.8195 35.15862,28.21767 32.11123,26.52437 T D 31.25454,26.04834 30.57713,27.46364 31.43788,28.14608 T D 34.48688,30.5635 44.26262,35.65669 46.42447,36.1809 T D 47.19501,36.36773 46.341,40.091 45.99233,41.15178 T D 44.89631,44.48624 42.62342,49.43844 41.09336,52.03966 T D 38.13621,57.06705 34.00821,61.06943 29.50577,64.03755 T D 27.82716,65.14413 28.9407,67.03877 30.1632,66.40163 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3046" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-52" right="52">
		<layer name="Layer" visible="true">
			<path data="S -18.18305,79.87789 D -17.39451,78.56957 -14.85679,75.64266 -13.37956,75.04428 T D -11.12724,74.13193 -4.24332,73.44658 -0.88032,73.35315 T D 2.9872,73.2457 11.77112,73.9857 14.05721,74.82576 T D 15.34457,75.29882 17.72332,74.40038 18.1172,73.49327 T D 18.48414,72.64821 17.50838,71.14025 16.59359,71.01763 T D 15.49084,70.86982 13.29555,70.45132 12.34616,70.02767 T D 9.39906,68.71258 2.60431,64.45949 0.15377,62.67101 T D -1.17322,61.70253 -2.1805,63.20717 -0.97864,64.18076 T D 0.93443,65.73049 5.23479,68.87556 6.62405,69.69747 D 4.42885,69.51757 0.01951,69.52776 -2.08735,69.60941 T D -4.34973,69.69709 -12.01083,70.69414 -14.77772,72.11376 T D -16.76985,73.13587 -19.49313,76.90161 -19.89578,78.96501 T D -20.10712,80.04803 -18.60904,80.58466 -18.18305,79.87789 T" />
			<path data="S -19.75547,49.32425 D -20.99573,46.99481 -18.42446,45.4388 -16.70255,46.5228 T D -14.73447,47.76177 -6.17014,53.10926 -3.09072,54.17398 T D 0.73118,55.49542 10.47496,54.60704 14.00996,52.8881 T D 17.93742,50.97832 23.83993,43.52129 24.58743,37.32741 T D 25.45832,30.11108 22.78267,17.65363 18.9961,11.44913 T D 14.66619,4.35434 -0.67738,-5.75088 -9.35269,-8.45684 T D -11.4003,-9.09552 -12.6509,-7.12016 -11.09482,-6.46084 T D -1.85288,-2.54499 11.18635,6.47198 15.01813,12.80275 T D 18.44413,18.4631 20.29386,30.04083 19.7437,37.27959 T D 19.45781,41.0412 14.93457,47.87329 11.90859,49.65827 T D 9.06234,51.33723 0.81954,52.48617 -2.65416,51.19803 T D -5.57235,50.11589 -13.978,44.50218 -16.40443,42.11865 T D -18.06611,40.48635 -25.49765,43.9109 -21.89257,50.00308 T D -20.51336,52.33379 -18.9349,50.86546 -19.75547,49.32425 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3048" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-52" right="52">
		<layer name="Layer" visible="true">
			<path data="S -19.75403,79.32264 D -19.22139,78.433 -16.85988,75.95044 -15.03832,75.23766 T D -11.60598,73.89458 -5.81093,72.86998 -1.62852,72.4614 T D 2.04636,72.1024 8.34456,72.10646 11.18479,72.7603 T D 12.52776,73.06946 14.96157,71.57275 15.20168,70.38938 T D 15.43111,69.25863 14.26866,68.17625 12.72337,68.24994 T D 11.02438,68.33096 8.38832,67.97657 6.4686,67.77681 T D 3.06398,67.42254 -4.93876,64.24212 -7.79528,62.52304 T D -9.0608,61.76144 -10.09299,63.14626 -8.99173,63.86909 T D -7.21412,65.03585 -3.56294,67.36413 -1.75318,68.4434 D -3.11543,68.5028 -5.0742,68.64997 -7.37828,68.94114 T D -10.09289,69.28419 -14.70172,70.82385 -16.72688,72.21727 T D -18.2074,73.23595 -20.99734,76.81981 -21.63594,78.4373 T D -22.02518,79.42319 -20.39288,80.38967 -19.75403,79.32264 T" />
			<path data="S -23.17027,48.67624 D -24.46342,47.14481 -21.43787,45.9076 -19.70883,46.25972 T D -14.97896,47.22297 2.58397,52.7636 6.68395,53.93509 T D 8.23072,54.37705 10.76662,55.31622 12.14651,55.30618 T D 13.9318,55.29319 16.31529,53.70279 16.95693,52.86346 T D 17.67864,51.91939 14.66881,49.43536 12.75864,47.19234 T D 8.646,42.36305 0.69678,32.17941 -4.08937,26.13735 D -2.73691,26.74598 1.70576,27.34274 4.38253,27.14448 T D 6.62923,26.97807 10.2276,24.11742 11.13182,22.30293 T D 12.14687,20.26604 12.38498,14.63906 12.04896,11.07676 T D 11.72614,7.65435 12.53705,2.60809 14.04828,0.72376 T D 15.46798,-1.04644 18.71311,-1.75772 24.60003,-1.84449 T D 27.41694,-1.88601 31.31519,-1.03229 32.3741,-0.25884 T D 33.67024,0.68788 37.21844,-1.05025 37.53975,-2.18039 T D 37.84152,-3.24179 36.59402,-5.1986 34.8591,-5.65986 T D 32.45579,-6.29882 27.86347,-6.65558 24.93411,-6.59875 T D 19.67523,-6.49672 14.40768,-4.25091 11.97795,-1.47051 T D 9.90307,0.90383 8.23479,4.55513 8.67762,11.22491 T D 8.89805,14.54494 8.57193,19.36117 7.6784,21.37231 T D 5.62843,25.98635 -6.64754,22.61787 -9.80997,18.58306 T D -17.74256,8.46221 -24.94536,-0.12581 -30.65277,-6.10937 T D -31.43917,-6.93382 -33.49569,-6.9469 -34.40403,-6.01804 T D -35.46662,-4.93145 -35.17106,-2.42925 -34.4671,-2.03158 T D -30.97083,-0.05652 -14.45868,18.58103 -6.35241,28.92313 T D -1.0771,35.65345 5.39271,45.29101 8.57145,50.47401 D 5.52319,49.69827 -15.96856,44.51208 -18.88047,41.57347 T D -21.22709,39.20533 -28.33458,44.56142 -24.92544,49.02433 T D -23.7522,50.56022 -22.47812,49.49594 -23.17027,48.67624 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+304a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-52" right="52">
		<layer name="Layer" visible="true">
			<path data="S -39.16063,55.65978 D -37.28185,54.40684 -32.84424,52.59224 -30.61587,52.6054 T D -26.56145,52.62935 -18.94492,53.90721 -14.63086,55.31595 T D -11.49096,56.34127 -5.66426,58.76322 -4.37725,60.39034 T D -3.46585,61.54259 0.58568,60.55264 1.06232,59.51825 T D 1.48779,58.5949 -0.32413,56.90859 -1.6341,56.27357 T D -4.37079,54.94694 -11.19235,52.7008 -14.64938,51.79946 T D -18.48853,50.79849 -26.63184,49.22191 -30.25561,49.16454 T D -33.09555,49.11958 -38.26233,52.09433 -40.31209,53.72755 T D -41.31995,54.5306 -40.23925,56.3791 -39.16063,55.65978 T" />
			<path data="S -21.2222,73.22402 D -18.20486,73.21397 -12.46619,72.08452 -9.72574,69.97639 T D -8.82306,69.28199 -11.14153,66.85537 -11.16632,65.65467 T D -11.30287,59.04061 -11.28609,45.568 -11.34911,38.90332 T D -11.42038,31.36659 -11.51802,16.38306 -11.37864,9.80372 T D -11.30324,6.24444 -11.14568,1.69823 -11.00628,0.02543 T D -10.84544,-1.90462 -12.38158,-3.93791 -13.56728,-3.68502 T D -14.60988,-3.46265 -15.29989,-2.3043 -15.43231,-1.40471 T D -15.61718,-0.14877 -17.10623,2.08374 -18.25663,2.80457 T D -19.93538,3.85646 -26.85024,8.68923 -28.51393,9.67302 D -30.19702,7.77159 -33.32023,5.27767 -34.68788,4.63384 T D -36.57765,3.74422 -42.92394,7.57954 -44.47187,10.33079 T D -45.09291,11.43461 -43.99475,12.57469 -43.04421,11.84158 T D -41.12128,10.35851 -37.04891,9.86811 -34.56373,10.57441 T D -32.90957,11.04453 -27.25426,15.47821 -23.55373,18.82617 T D -20.36356,21.71239 -11.63581,27.55304 -9.61894,28.62995 T D -0.93808,33.26513 14.04405,36.81267 20.43861,36.56675 T D 28.72589,36.24804 40.87832,28.11885 42.53606,22.0005 T D 44.35902,15.27236 39.40167,1.48988 32.76372,-1.26233 T D 27.63087,-3.3905 16.14932,-2.28553 10.89381,1.39835 T D 7.50799,3.77166 3.65164,10.09616 2.69187,13.40267 T D 2.22369,15.0156 4.48471,15.85938 4.97108,14.28199 T D 5.81884,11.53255 9.0782,6.45107 12.53923,4.12289 T D 16.77291,1.27496 27.2099,-0.14472 30.98939,1.7341 T D 36.19359,4.32116 39.59574,14.69426 38.18698,20.31928 T D 36.70958,26.21839 26.52141,33.1984 20.27104,33.51904 T D 14.18648,33.83117 -0.87578,30.133 -7.95466,26.32219 T D -13.34142,23.42231 -24.64573,14.19981 -27.09891,11.2823 L -15.62854,4.82391 D -15.49894,13.04653 -15.36527,30.70893 -15.27451,38.93208 T D -15.19446,46.18457 -15.17237,65.63274 -15.65704,68.19227 T D -15.89359,69.44148 -20.17372,70.8604 -21.495,71.07939 T D -22.74122,71.28594 -22.40743,73.22797 -21.2222,73.22402 T" />
			<path data="S 15.98639,73.66187 D 17.98588,74.0146 24.41464,73.65919 26.35792,72.95254 T D 29.19833,71.91966 35.21618,68.31188 37.32302,65.90309 T D 39.73399,63.14658 42.89302,56.79474 43.76668,54.16417 T D 44.41727,52.20526 43.75548,50.52702 43.02645,50.22878 T D 42.47124,50.00165 40.88005,50.48256 40.40372,51.41244 T D 39.88323,52.42853 38.27991,54.12916 36.51388,54.17814 T D 34.6139,54.23083 29.49175,53.13745 25.96599,51.50903 T D 22.72878,50.01388 18.65352,48.03285 16.13346,46.68392 T D 15.04615,46.10191 14.1604,47.85304 15.16427,48.47689 T D 17.66755,50.03255 21.60505,52.03639 24.82423,53.71234 T D 28.16822,55.45327 33.25174,57.45288 36.86083,57.88193 D 36.53887,59.52481 34.5104,62.7566 33.40702,64.0669 T D 31.93141,65.81923 27.39624,68.94664 25.00026,69.83852 T D 22.70695,70.69218 17.97423,71.2166 15.7011,71.27709 T D 14.52717,71.30833 14.71987,73.43844 15.98639,73.66187 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+304b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-52" right="52">
		<layer name="Layer" visible="true">
			<path data="S -42.0893,48.26365 D -40.83124,46.75737 -37.44731,43.58823 -35.721,43.79657 T D -32.48242,44.18742 -23.1877,48.34127 -19.42706,50.2779 T D -15.52601,52.28684 -4.10962,53.88325 0.45519,51.7848 T D 4.26977,50.03123 7.2392,39.60176 7.51873,32.20613 T D 7.81105,24.47217 3.12825,6.94898 -0.48096,2.05685 T D -1.77063,0.30876 -5.30083,-1.16751 -6.52977,-0.83257 T D -7.99528,-0.43316 -8.57581,1.92178 -7.82874,3.0333 T D -7.15768,4.03173 -6.97931,6.22873 -7.65639,6.74782 T D -8.78078,7.60985 -13.02807,10.3081 -15.60733,11.77491 T D -16.59656,12.33748 -15.85243,14.09392 -14.65825,13.51881 T D -10.59255,11.56079 -2.27391,7.49303 -1.08431,9.23609 T D 0.58796,11.68638 4.01628,24.9514 3.97879,32.14809 T D 3.95024,37.62928 1.83739,48.13536 -1.02796,49.57836 T D -3.82803,50.98848 -14.39463,49.60454 -19.76947,46.65437 T D -28.47129,41.87806 -33.11408,38.68485 -35.33886,38.70431 T D -37.46532,38.72291 -42.70826,44.61862 -43.61434,46.54247 T D -44.29326,47.984 -43.08745,49.45875 -42.0893,48.26365 T" />
			<path data="S -16.71446,75.29066 D -13.89703,74.05856 -8.84906,70.55357 -7.76705,69.15661 T D -6.35449,67.33289 -9.99892,64.86133 -10.66963,62.16594 T D -12.90314,53.19011 -16.00446,40.43607 -18.54968,31.54359 T D -21.43849,21.45068 -25.70605,8.85127 -29.51728,-0.91054 T D -30.08062,-2.35344 -31.8047,-2.96114 -32.75198,-2.35792 T D -33.52498,-1.86568 -35.05627,0.48882 -34.20434,2.28691 T D -30.51748,10.06839 -24.65173,23.23319 -21.79027,32.99842 T D -18.87739,42.93914 -16.37626,53.78938 -14.16568,67.13994 T D -13.77465,69.50152 -16.50428,72.20723 -18.3917,73.23805 T D -19.47706,73.83082 -18.21529,75.94699 -16.71446,75.29066 T" />
			<path data="S 14.59882,53.90417 D 17.14605,54.23241 24.40489,52.7448 27.42941,50.59258 T D 29.24751,49.29884 34.20721,43.68266 36.24104,39.91438 T D 38.65955,35.43336 42.30209,24.86139 43.4097,20.90663 T D 43.98913,18.83775 43.95227,15.85573 43.21517,15.26894 T D 42.64367,14.81398 40.82144,15.34983 40.50396,16.21743 T D 40.05169,17.45339 37.46229,18.7895 35.07944,18.67494 T D 32.40569,18.5464 23.95284,16.81405 20.88624,15.71343 T D 19.16632,15.09614 19.08519,16.91189 20.13521,17.32964 T D 24.36466,19.01232 33.1751,21.38135 38.02778,22.09075 D 38.36546,22.9467 34.97248,34.50981 33.0242,38.42288 T D 31.35887,41.76766 27.01026,47.23725 25.35664,48.49506 T D 23.31245,50.04995 17.13665,52.0474 14.75318,51.98368 T D 13.26659,51.94394 13.15809,53.71852 14.59882,53.90417 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+304d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-44" right="60">
		<layer name="Layer" visible="true">
			<path data="S -18.45878,67.93125 D -16.90924,66.25041 -13.6931,62.91602 -11.54355,62.55485 T D -7.87707,61.93881 3.96208,63.61098 8.07933,64.44018 T D 12.02799,65.23543 23.76974,68.84722 26.18029,69.96923 T D 27.76995,70.70915 30.48146,69.92041 31.04446,68.53378 T D 31.5039,67.40222 29.4023,65.71671 27.19577,65.10629 T D 24.02375,64.22877 12.60092,61.36844 8.66045,60.5279 T D 4.37072,59.61286 -8.16821,58.04702 -11.73933,58.91404 T D -14.61886,59.61315 -18.94352,63.95558 -20.4836,66.4871 T D -21.39758,67.98946 -19.39281,68.94443 -18.45878,67.93125 T" />
			<path data="S -18.66371,49.59679 D -19.35448,48.94937 -19.98891,46.13713 -19.74309,45.22287 T D -19.35348,43.77383 -16.72666,41.69625 -14.91334,41.29427 T D -10.19278,40.2478 3.00777,41.14936 8.13138,42.07246 T D 14.15042,43.15689 30.42225,47.54146 33.96773,49.98568 T D 35.26837,50.88233 39.14446,50.07947 39.8336,48.65796 T D 40.40044,47.48872 37.57877,45.28102 36.3484,44.86315 T D 30.45434,42.86134 14.80483,39.06076 8.75216,38.18503 T D 3.18767,37.37993 -10.8811,36.45216 -15.10676,37.5175 T D -18.2619,38.31295 -22.21618,41.75608 -22.64611,43.95691 T D -23.06248,46.08833 -21.9786,50.07718 -20.65961,51.15691 T D -19.23234,52.32527 -17.65388,50.54326 -18.66371,49.59679 T" />
			<path data="S 0.84844,78.99124 D 3.49488,79.14112 8.32168,78.55659 10.24714,77.552 T D 11.81225,76.73542 9.6232,73.94584 9.85415,72.74638 T D 10.65096,68.60807 14.64097,55.80295 16.37333,51.04808 T D 18.79817,44.39253 28.12788,25.19474 31.87857,19.73323 T D 32.89969,18.24634 34.35616,15.75588 34.92156,14.13379 T D 35.25034,13.19054 34.27034,9.89817 33.3832,9.43903 T D 32.34341,8.90089 29.92829,9.87142 29.29297,11.68681 T D 28.79851,13.09971 27.38261,16.03883 26.40552,17.25087 T D 21.32771,23.54971 3.64047,26.66589 -3.14764,24.65776 T D -7.8332,23.27163 -13.3252,15.86376 -13.24624,10.68073 T D -13.15176,4.47874 -3.22111,-2.94252 5.23958,-3.14723 T D 12.32866,-3.31875 21.89674,-1.65729 24.04446,-0.63091 T D 25.40179,0.01775 28.28367,-0.90719 28.80657,-2.35653 T D 29.31338,-3.76127 27.77471,-5.52399 26.16471,-5.8904 T D 22.68247,-6.68291 11.91322,-7.47696 5.86968,-7.20245 T D -3.61521,-6.77162 -16.07898,2.51549 -16.22712,10.77014 T D -16.33742,16.91618 -9.95654,25.47692 -4.22474,27.33571 T D 2.50934,29.51953 18.87728,28.27165 24.12379,25.33007 D 20.93859,30.90991 15.57169,42.30019 12.87213,50.28633 T D 11.12545,55.45355 7.10779,68.76183 5.88398,73.71127 T D 5.49063,75.30209 1.64851,76.82594 0.49424,77.00784 D -0.86531,77.2221 -0.92703,78.89068 0.84844,78.99124" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+304f" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-44" right="60">
		<layer name="Layer" visible="true">
			<path data="S 9.84087,80.8223 D 13.97115,78.50624 19.45081,73.64802 20.1097,71.84811 T D 20.78631,69.99979 17.25263,68.9321 15.91652,66.52891 T D 12.91851,61.13656 7.52926,52.12597 4.80785,48.12091 T D 3.0137,45.48048 -0.5683,40.49205 -2.53859,37.902 T D -3.04945,37.23045 -3.62618,36.19084 -3.63701,35.68019 T D -3.64537,35.28609 -3.10816,34.37359 -2.58943,33.87325 T D 0.06928,31.30883 7.04639,24.53287 10.46716,20.76452 T D 13.37649,17.55957 18.95911,9.86995 21.28645,5.67692 T D 22.59867,3.31277 25.24469,-2.24844 25.97446,-4.57355 T D 26.52528,-6.32852 25.64698,-8.9585 24.41849,-9.07935 T D 22.69488,-9.2489 20.75772,-7.06548 20.29671,-5.0883 T D 19.74408,-2.71818 17.75109,2.64253 16.58918,4.98415 T D 14.77371,8.64289 10.38044,15.61402 7.54182,18.7316 T D 4.34894,22.23825 -2.78199,29.47071 -5.90288,32.33054 T D -7.30799,33.61811 -7.5101,37.07095 -5.82532,39.15563 T D -3.70884,41.77447 1.58701,49.18411 3.85873,52.94435 T D 6.53444,57.37328 10.72658,65.7355 12.37886,70.38684 T D 13.36321,73.15789 11.23064,76.92525 9.05026,78.80715 T D 7.53591,80.1142 8.537,81.55344 9.84087,80.8223 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3051" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-44" right="60">
		<layer name="Layer" visible="true">
			<path data="S -26.26192,75.48763 D -23.4957,74.33096 -18.60193,70.24125 -17.03052,67.8355 T D -15.92975,66.15028 -19.60828,64.31405 -20.0323,62.46807 T D -21.45526,56.2732 -23.34562,42.62558 -23.59684,35.56724 T D -23.73631,31.64868 -23.32327,21.66726 -22.56397,18.09969 D -22.08078,15.82917 -20.94082,14.7338 -20.15887,16.38707 T D -19.42513,17.93841 -16.2774,24.3675 -14.46764,28.03635 T D -12.78511,31.44728 -10.04183,36.47657 -8.16582,39.58357 T D -7.3799,40.88519 -5.63856,40.04409 -6.25996,38.72793 T D -6.97234,37.21906 -10.95021,28.94887 -12.47525,25.54085 T D -14.03665,22.05158 -16.75271,15.23139 -17.2361,12.6076 T D -17.58281,10.7257 -16.76073,5.48457 -14.43703,3.34681 T D -13.21359,2.22127 -12.63935,-1.44912 -13.5014,-1.90287 T D -14.40831,-2.38023 -17.11108,-1.42028 -18.07601,-0.49283 T D -20.94706,2.26671 -24.86058,10.03053 -25.87229,13.93391 T D -27.16372,18.91648 -27.81958,30.31259 -27.58794,35.7566 T D -27.26922,43.24724 -25.20532,58.33395 -23.7323,65.49739 T D -23.07801,68.67926 -25.04873,72.00542 -27.13207,73.4925 T D -28.29034,74.31927 -27.35144,75.9432 -26.26192,75.48763 T" />
			<path data="S 4.67788,54.03427 D 5.97296,52.91458 9.50115,50.56516 11.5397,50.31393 T D 15.84157,49.78376 25.22075,50.23867 29.4335,51.22472 T D 34.03937,52.30278 43.89999,56.36883 45.77279,57.83589 T D 47.29088,59.02509 50.28026,58.22723 50.56201,57.4077 T D 50.92871,56.34109 49.16871,53.911 47.05121,52.91154 T D 43.97807,51.46102 34.52972,48.31138 30.68428,47.56368 T D 26.10654,46.67359 16.09348,46.04413 11.93526,46.72197 T D 9.50005,47.11894 4.84953,50.23715 3.24326,52.02859 T D 2.35944,53.0143 3.73392,54.85039 4.67788,54.03427 T" />
			<path data="S 27.51863,79.94583 D 30.85788,79.90299 36.98854,77.66752 38.45469,76.05287 T D 39.30699,75.11425 36.62148,72.7153 36.63183,69.90788 T D 36.65531,63.53658 36.90064,50.56613 37.01432,44.1958 T D 37.12721,37.86947 37.16256,26.01835 36.68828,21.12127 T D 36.24151,16.50823 31.75196,7.20807 28.53433,3.77591 T D 25.61489,0.66183 18.21471,-5.61657 15.3479,-7.30893 T D 13.2695,-8.53587 11.87065,-6.80147 13.84722,-5.23441 T D 17.07767,-2.67324 22.50917,2.39519 25.69754,6.41244 T D 28.30118,9.69295 31.48834,17.52028 31.88247,22.15631 T D 32.386,28.07911 32.44687,37.69017 32.29299,43.69927 T D 32.10489,51.04465 31.91735,68.40815 31.3585,73.44351 T D 31.17652,75.0832 28.85119,77.63482 26.7408,78.23649 T D 25.62417,78.55484 26.14072,79.96351 27.51863,79.94583 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3053" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-44" right="60">
		<layer name="Layer" visible="true">
			<path data="S -8.08236,71.92341 D -4.77904,70.82231 4.39851,70.14806 8.57409,70.19718 T D 13.19551,70.25155 22.91332,71.46772 26.68835,72.60326 T D 28.34186,73.10064 31.51366,72.04108 32.43735,70.98641 T D 33.42631,69.85722 32.5245,67.95869 31.11815,68.14502 T D 29.33295,68.38154 25.45189,67.86761 22.61553,66.81912 T D 19.67463,65.73198 10.14353,60.18775 5.73695,57.21016 T D 4.4388,56.33298 3.25442,57.7547 4.62072,58.78926 T D 7.49601,60.96643 14.50416,65.82542 16.84571,66.95713 D 14.59761,66.47952 10.70034,66.39077 8.01698,66.44973 T D 3.72793,66.54397 -4.26339,67.35412 -7.54941,68.46029 T D -9.86917,69.24119 -15.50164,72.91951 -16.62119,74.74613 T D -17.19739,75.68624 -15.81734,77.03489 -15.14214,76.36413 T D -13.74836,74.97951 -10.38374,72.69054 -8.08236,71.92341 T" />
			<path data="S -20.65916,15.20131 D -20.40433,13.55457 -18.80576,9.49847 -17.66899,7.80508 T D -16.31408,5.78673 -11.87292,2.56545 -9.46646,1.6651 T D -6.22563,0.45258 3.23311,-0.57478 8.48547,-0.61607 T D 14.27084,-0.66155 34.61169,0.64813 37.5166,1.61877 T D 39.38173,2.24198 43.82965,1.33052 44.73054,-0.17055 T D 45.57481,-1.57728 42.54293,-3.66463 40.47862,-3.97067 T D 34.28364,-4.8891 15.00597,-5.31941 8.84713,-5.21001 T D 2.94059,-5.10509 -6.87876,-3.84839 -10.43539,-2.23486 T D -13.42628,-0.87799 -17.82916,2.75224 -19.37007,5.22371 T D -20.57866,7.16217 -22.31878,12.05657 -22.47308,14.31571 T D -22.5795,15.87381 -20.86194,16.51173 -20.65916,15.20131 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3055" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-44" right="60">
		<layer name="Layer" visible="true">
			<path data="S -25.65081,59.2105 D -23.89447,57.4992 -19.0838,53.63476 -16.77796,53.17172 T D -12.06256,52.22481 3.98568,51.99397 9.30693,52.8103 T D 16.68673,53.94243 32.70561,59.57888 34.38206,61.15057 T D 35.46897,62.16956 39.90938,61.61055 40.85709,60.65437 T D 41.98406,59.51733 39.87406,57.34104 37.34168,56.29329 T D 31.97657,54.07353 16.52584,49.74543 10.38871,48.97012 T D 4.14407,48.18123 -12.73419,48.37044 -17.23176,49.60278 T D -20.17036,50.40796 -25.64869,55.10912 -27.35443,57.39698 T D -28.29408,58.65731 -26.54817,60.08484 -25.65081,59.2105 T" />
			<path data="S 4.11966,79.57415 D 7.93947,78.87094 14.88329,76.70242 16.33353,75.48022 T D 17.42742,74.55834 15.03783,71.952 15.40104,70.52165 T D 16.03226,68.03582 19.88209,56.16514 22.06135,51.34167 T D 24.78613,45.31076 33.13589,30.13405 35.11855,27.60046 T D 36.29775,26.09359 36.59202,21.24356 35.76211,19.32134 T D 35.0896,17.76368 32.1596,17.62342 31.71392,19.30315 T D 31.29684,20.87509 29.83896,23.32954 28.24748,24.80322 T D 22.5091,30.11688 3.36106,32.60022 -3.32444,29.61063 T D -9.03245,27.05815 -15.38065,17.0993 -14.18877,10.52442 T D -13.16931,4.9007 -2.81719,-1.85095 3.75379,-2.48859 T D 10.05033,-3.0996 20.11614,-2.27913 22.24221,-1.12773 T D 23.97957,-0.18684 28.23336,-1.62942 28.96759,-3.05391 T D 29.7407,-4.55382 26.92687,-6.76613 24.07897,-7.00911 T D 19.66947,-7.38532 9.53047,-7.6303 3.36172,-6.78614 T D -5.46599,-5.57812 -15.25396,3.06815 -16.51211,10.17028 T D -17.78382,17.34893 -12.49491,28.32831 -4.70051,32.17228 T D 1.99171,35.47269 21.48327,34.70996 27.15239,31.24508 D 25.7495,33.61971 20.79149,44.40959 18.95241,48.74269 T D 16.80928,53.79216 12.03987,67.58748 10.27395,72.93441 T D 9.70844,74.64669 5.60869,76.76996 3.20267,77.65926 T D 1.76839,78.18939 2.23135,79.92178 4.11966,79.57415 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3057" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-44" right="60">
		<layer name="Layer" visible="true">
			<path data="S -17.49012,79.3226 D -14.53956,79.43204 -9.9212,77.32419 -8.78794,76.25569 T D -7.22678,74.78374 -6.94003,69.4582 -7.57705,66.2763 T D -9.63855,55.97908 -11.42857,40.37575 -12.04037,33.36331 T D -12.79335,24.7327 -12.7065,10.16399 -11.16349,6.22497 T D -9.54695,2.09824 -2.0353,-2.92297 4.2067,-2.9459 T D 9.71008,-2.96612 20.60404,0.93286 25.76721,5.70186 T D 30.16508,9.76399 36.41149,20.84076 39.10458,27.8484 T D 40.08155,30.39056 42.41115,29.17549 41.57766,26.38415 T D 39.39734,19.08231 32.842,6.6334 28.78266,2.7484 T D 23.39163,-2.4111 10.68268,-7.57459 4.3846,-7.62648 T D -3.8562,-7.69438 -11.61819,-0.69088 -13.91349,4.7239 T D -16.09414,9.86822 -16.97031,20.4082 -15.93941,33.3554 T D -15.32734,41.04247 -13.52307,56.86176 -12.12767,65.82607 T D -11.34386,70.86142 -14.36272,75.76563 -18.69806,77.10168 T D -20.0797,77.52747 -19.5155,79.24748 -17.49012,79.3226 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3059" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-44" right="60">
		<layer name="Layer" visible="true">
			<path data="S -33.74748,51.80294 D -29.67024,49.76324 -22.01403,47.98787 -19.36426,48.56535 T D -11.48743,50.28199 7.595,54.03356 17.03509,55.002 T D 21.84684,55.49563 31.8983,56.20611 35.97583,56.43773 D 38.55448,56.58421 42.07618,57.82869 43.07948,57.6269 T D 46.49615,56.93972 52.19617,53.96405 52.05838,52.53875 T D 51.93681,51.2812 49.57358,50.60425 47.45652,51.07613 T D 39.55895,52.83644 24.56675,52.78869 17.16366,51.95391 T D 6.71611,50.77584 -14.04499,45.64385 -19.07624,43.63055 T D -22.00017,42.46051 -30.80662,46.99331 -34.47429,49.49038 T D -35.70815,50.33043 -34.85265,52.35582 -33.74748,51.80294 T" />
			<path data="S 7.22055,79.20822 D 10.59042,78.85793 16.73278,76.63943 19.28927,75.06203 T D 20.88421,74.07792 17.75332,71.4528 17.6812,67.9242 T D 17.50989,59.54282 17.5792,44.85389 17.70719,36.47174 D 18.97384,34.33159 20.16881,28.7473 20.02464,25.68382 T D 19.83944,21.74839 17.44094,11.77777 14.57498,7.32435 T D 11.91359,3.18882 5.06754,-3.82167 0.65345,-7.34729 T D -0.49043,-8.26093 -1.53929,-6.87208 -0.63593,-5.89684 T D 2.86447,-2.11788 8.39778,4.88374 10.54953,8.43153 T D 11.72744,10.37366 12.94304,13.73391 13.45888,16.09951 D 12.1646,15.31986 8.59173,14.48329 6.32922,14.56715 T D 3.7496,14.66276 -0.83336,16.35026 -2.43791,17.84298 T D -4.27718,19.55406 -6.83535,24.71805 -6.81538,27.78591 T D -6.79835,30.40164 -4.80955,35.40937 -3.00572,37.31328 T D -1.30433,39.10906 3.87215,41.17812 6.33324,41.23779 T D 8.53906,41.29127 12.87027,39.99582 14.3347,38.98086 D 14.54624,46.99006 14.20816,63.60473 13.94082,71.99388 T D 13.89159,73.53874 8.72254,77.24547 7.03552,77.68755 T D 6.01085,77.95606 6.28826,79.30512 7.22055,79.20822 T" />
			<path data="S -0.85203,35.24444 D -2.26606,33.66287 -3.8203,29.9415 -3.78716,27.67477 T D -3.74724,24.94404 -2.05033,21.63366 -0.4755,20.31475 T D 1.10973,18.98713 4.51419,18.15608 6.30147,18.14927 T D 8.58139,18.14058 12.13788,19.68115 13.08374,21.23291 T D 13.84112,22.47545 14.59161,25.34835 14.70082,27.92434 T D 14.77051,29.56816 14.51552,33.32069 14.2198,34.00979 D 13.5718,34.93517 12.43194,36.12806 11.76822,36.6132 T D 10.46591,37.56512 7.90592,38.34343 6.26914,38.26403 D 4.64408,38.24217 0.46979,36.72288 -0.85203,35.24444 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+305b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-44" right="60">
		<layer name="Layer" visible="true">
			<path data="S -33.20065,45.45689 D -30.96256,43.79369 -24.24126,39.95973 -20.88327,40.64839 T D -14.69034,41.91845 1.64797,45.32168 9.17363,46.49801 T D 17.72444,47.83458 35.24776,49.33532 41.87813,49.42115 T D 45.22864,49.46452 51.13862,48.71161 51.9333,46.4482 T D 52.75412,44.11034 49.02108,43.57191 45.20282,44.12999 T D 36.92266,45.34023 18.721,44.90518 10.36782,43.60291 T D 2.52366,42.38 -15.21232,37.78629 -19.97564,35.66547 T D -23.86102,33.93554 -32.01165,40.08732 -34.87114,43.46212 T D -35.86336,44.63315 -34.42073,46.36357 -33.20065,45.45689 T" />
			<path data="S 22.06791,71.70389 D 24.70109,71.36263 29.85911,69.70059 31.55547,68.40907 T D 33.36981,67.02772 31.11431,65.52664 30.79896,63.11183 T D 30.17976,58.3702 29.20927,48.23844 28.64112,42.2703 T D 28.15333,37.14631 26.79463,25.42969 26.37574,23.00659 T D 25.91091,20.31773 24.98199,17.19726 23.55772,16.73829 T D 22.31566,16.33804 20.51516,17.31286 20.56498,18.78882 T D 20.6097,20.1138 19.99371,22.39643 19.0138,23.31538 T D 17.79395,24.45935 13.63792,26.50506 10.90562,27.32577 T D 9.64859,27.70335 9.71656,28.94776 11.08298,28.7132 T D 14.36486,28.14983 20.09627,26.68705 22.76674,25.77361 D 23.45786,29.61215 24.4528,37.71488 25.02238,43.30767 T D 25.60622,49.04049 26.18144,58.25769 26.49255,64.54096 T D 26.58911,66.49109 22.56154,69.53676 21.04381,70.09958 T D 19.93498,70.51077 20.54851,71.9008 22.06791,71.70389 T" />
			<path data="S -15.02339,66.74109 D -12.593,66.22349 -8.20578,64.07077 -6.06313,62.33328 T D -4.67878,61.2107 -6.12305,57.89057 -6.30702,56.0719 T D -6.93505,49.86335 -7.33034,38.38635 -7.34608,31.88147 T D -7.35824,26.8557 -7.09369,18.81611 -6.50993,14.67584 T D -6.26428,12.93359 -5.12638,10.14765 -3.74924,8.70385 T D -2.04532,6.91745 2.84464,4.89054 4.66937,4.79044 T D 11.0544,4.44016 24.64646,5.71885 27.12097,7.31271 T D 28.24857,8.03901 32.92515,6.76639 33.66825,5.52841 T D 34.3538,4.38631 33.15554,2.64775 30.6422,2.11243 T D 25.65852,1.05094 11.6143,0.74012 4.31331,1.27028 T D 0.17531,1.57076 -3.33667,4.21194 -5.45561,6.34935 T D -7.15639,8.06495 -9.81826,11.07597 -10.24426,14.8508 T D -10.64024,18.3596 -11.06647,25.93158 -10.95996,31.36764 T D -10.82085,38.46752 -11.07297,53.15487 -11.32562,59.23731 T D -11.43046,61.76131 -13.69552,64.12622 -15.92015,65.29275 T D -16.81145,65.76012 -16.2432,67.00087 -15.02339,66.74109 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+305d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-44" right="60">
		<layer name="Layer" visible="true">
			<path data="S -12.90621,70.17274 D -11.45333,69.27964 -8.20105,67.15363 -6.5958,67.5272 T D -0.10227,69.03837 13.28464,74.37564 18.73244,77.33337 T D 19.68569,77.85091 22.28228,79.90173 23.56923,79.85577 T D 25.63914,79.78185 28.87756,77.81421 29.50061,76.6797 T D 30.32225,75.18359 26.1229,74.48164 24.67664,73.38332 T D 20.72183,70.37997 7.67603,57.96346 2.37134,52.8966 T D -2.85139,47.90802 -13.20317,37.83338 -18.39467,32.8123 D -11.35468,35.55226 1.36509,40.75669 8.75695,43.17805 T D 16.91265,45.84962 37.80106,50.36092 41.14318,51.19894 T D 43.64902,51.82727 48.30232,50.58709 48.58107,49.14691 T D 48.82086,47.90802 46.26407,46.31617 45.00459,46.39411 T D 41.26067,46.6258 34.94321,45.15697 30.99484,43.59136 T D 28.64724,42.66049 19.28443,36.97083 16.47994,33.1718 T D 14.1723,30.04582 11.42209,22.94494 11.13962,18.41352 T D 10.83109,13.4641 13.51864,5.76294 16.22904,3.53947 T D 19.42795,0.91525 26.07596,-1.93752 29.89833,-2.54761 T D 33.87604,-3.18249 39.72395,-3.06698 42.04631,-2.29157 T D 43.17645,-1.91423 46.45604,-4.55724 46.60263,-5.68427 T D 46.7281,-6.64892 44.92376,-7.68377 43.11677,-7.72337 T D 40.49289,-7.78087 32.27642,-6.79826 29.1751,-6.25968 T D 25.17956,-5.56581 16.92846,-1.86771 14.21332,0.47608 T D 10.65427,3.54836 7.81498,12.52985 8.19128,19.05803 T D 8.39714,22.62937 11.12904,31.66777 13.8006,34.96381 T D 16.12865,37.83605 21.98144,42.49677 24.54636,43.61026 D 21.65793,43.3605 13.71451,41.8253 9.39103,40.5373 T D 0.07263,37.76128 -23.0935,27.06912 -27.08976,23.06727 T D -28.14031,22.01525 -31.15506,24.18104 -32.05215,25.29373 T D -32.86566,26.30276 -27.84958,29.0949 -24.86366,31.63648 T D -18.47807,37.07181 -6.35622,48.67858 -0.32536,54.50501 T D 4.35429,59.02603 12.97462,68.02098 17.54833,72.64914 D 12.55466,70.86266 -0.94806,65.45102 -4.82142,62.57709 T D -6.82121,61.0933 -12.49721,66.19642 -14.20468,68.00897 D -15.22178,69.08866 -14.03109,70.86421 -12.90621,70.17274" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+305f" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-44" right="60">
		<layer name="Layer" visible="true">
			<path data="S -32.55245,61.2504 D -30.34852,59.77938 -26.08973,58.50192 -23.42307,58.31461 T D -18.79022,57.9892 -9.46168,59.48929 -4.78282,60.68795 T D 1.37703,62.26602 15.77739,67.28663 17.00817,69.29092 T D 17.80095,70.58194 22.82422,69.43809 23.10611,68.48504 T D 23.40526,67.47365 21.22319,65.41081 19.25066,64.61721 T D 14.30764,62.62851 2.34125,58.58124 -3.88886,57.11836 T D -9.05126,55.90619 -19.58802,54.54546 -23.49496,54.88955 T D -25.9431,55.10516 -31.80786,57.46262 -33.59839,59.14603 T D -34.64067,60.12595 -33.53763,61.90797 -32.55245,61.2504 T" />
			<path data="S -14.19792,77.29363 D -11.31488,76.64981 -6.42463,73.61575 -5.3412,71.73465 T D -4.4023,70.10448 -7.33657,69.56346 -7.77074,67.59508 T D -9.41693,60.13181 -13.38414,45.87188 -15.74367,38.77952 T D -18.77294,29.67404 -25.12714,11.99325 -28.64673,4.08123 T D -29.20941,2.81633 -31.52574,2.93578 -32.10939,3.62243 T D -32.85515,4.49979 -33.04808,6.60225 -32.10374,8.204 T D -28.53879,14.25074 -22.2698,30.74304 -19.36699,39.68945 T D -17.04833,46.83551 -12.48794,62.99017 -11.01925,71.23227 T D -10.75825,72.69697 -13.24813,74.62151 -15.09988,75.56402 T D -16.00156,76.02296 -15.75526,77.64139 -14.19792,77.29363 T" />
			<path data="S 5.30103,46.23446 D 9.3556,48.32314 19.30927,51.49398 23.79751,52.06831 T D 27.94596,52.59916 36.81081,51.55989 39.69645,50.63909 T D 41.60872,50.02889 43.13811,47.73933 42.68884,46.27918 T D 42.3978,45.33329 40.57019,44.83338 39.51798,45.24527 T D 38.43687,45.66847 34.06198,43.36221 31.15096,41.51511 T D 28.00991,39.52205 22.08285,35.72318 19.62903,34.09807 T D 18.3383,33.24325 17.06736,34.83236 18.24318,35.72442 T D 21.71254,38.35652 29.86148,44.32448 34.23636,47.65956 D 32.85991,48.17126 27.32679,48.99273 24.33792,48.79315 T D 19.83254,48.4923 9.97957,46.13635 6.18781,44.39076 T D 4.45961,43.59516 3.5155,45.31465 5.30103,46.23446 T" />
			<path data="S 2.55123,13.16306 D 2.72175,11.5214 3.51852,7.49049 4.38438,5.95118 T D 5.34978,4.23491 9.31303,0.64673 11.77975,-0.24721 T D 15.36535,-1.54663 23.50163,-2.46823 27.30427,-2.17676 T D 32.39883,-1.78627 42.97085,-0.46439 44.88917,0.80936 T D 46.27892,1.73214 50.05182,-0.21193 50.19411,-1.28705 T D 50.30186,-2.1012 48.55371,-3.36196 47.0679,-3.70757 T D 43.5921,-4.51606 32.98422,-5.75835 27.52677,-6.01517 T D 23.01177,-6.22764 14.5603,-5.3142 10.63934,-3.67024 T D 7.69147,-2.43427 3.28891,1.70777 1.92949,4.60078 T D 1.05911,6.45305 0.25462,11.11915 0.35397,13.10028 T D 0.42266,14.46996 2.41671,14.45824 2.55123,13.16306 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3061" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-44" right="60">
		<layer name="Layer" visible="true">
			<path data="S -28.38674,61.59582 D -25.9307,59.60964 -20.30733,56.80241 -17.13952,56.32479 T D -12.59602,55.63975 -1.18704,56.17962 3.80438,57.02607 T D 9.37219,57.97027 24.10275,61.92451 26.06672,63.67089 T D 27.494,64.94004 32.56983,63.75652 32.94412,62.40192 T D 33.2872,61.16028 31.27397,59.14898 28.71787,58.41251 T D 23.85935,57.01267 10.30873,53.89924 4.34707,53.13568 T D -0.93463,52.45921 -12.46997,51.76022 -17.64128,52.85479 T D -20.61446,53.4841 -27.86415,57.63172 -30.25712,59.82244 T D -31.56656,61.02121 -29.66836,62.63226 -28.38674,61.59582 T" />
			<path data="S -6.33324,79.31416 D -2.34581,78.11422 1.49332,75.81073 2.18513,75.03417 T D 2.86813,74.26749 0.55179,71.13749 0.11008,69.06104 T D -0.67882,65.35245 -3.44572,53.03867 -4.73222,47.51982 T D -6.20068,41.22041 -8.83684,32.07382 -9.92744,29.09555 D -4.97534,31.42828 5.89474,35.58772 13.08981,36.68728 T D 19.52453,37.67064 31.41387,35.762 36.15347,33.25646 T D 42.32175,29.99566 45.56508,16.82526 43.57224,11.38759 T D 41.20358,4.92446 30.89917,-2.97049 22.15984,-5.46272 T D 16.69721,-7.02052 6.0033,-8.12957 0.72934,-7.97997 T D -0.35369,-7.94925 -0.79163,-6.1806 0.37569,-6.09456 T D 5.12006,-5.74488 15.27045,-4.36256 20.83432,-2.62302 T D 28.92066,-0.09483 37.35748,6.81132 38.93385,12.4537 T D 40.29419,17.32284 37.99792,27.42841 34.2759,29.9525 T D 30.07726,32.79981 19.87753,35.14207 13.36559,34.1607 T D 5.43805,32.96599 -5.70599,27.43076 -9.19917,24.52366 T D -11.67377,22.46424 -13.28667,19.46593 -13.85375,17.47867 T D -14.34757,15.74813 -17.0704,16.07379 -18.48369,17.64668 T D -19.59711,18.88583 -19.3414,21.58965 -18.73057,22.47103 T D -16.09362,26.27592 -10.3465,40.39827 -8.32809,48.24262 T D -6.83878,54.03067 -4.48372,66.3183 -4.08987,72.21505 T D -3.97236,73.97443 -5.22302,76.17416 -7.24102,77.45567 T D -8.66685,78.36113 -8.18292,79.87079 -6.33324,79.31416 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3063" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-52" right="52">
		<layer name="Layer" visible="true">
			<path data="S -36.66696,27.71456 D -35.44226,26.5102 -30.28514,25.50241 -28.61416,25.61017 D -26.22374,25.76434 -15.47125,31.88335 -10.69381,34.58637 T D -4.53052,38.07349 6.8623,41.1055 12.35087,40.92066 T D 18.32863,40.71935 28.85156,36.26021 31.45821,31.70417 T D 34.21463,26.88636 32.6899,14.83749 29.58452,10.62246 T D 26.67502,6.6733 16.79532,0.60841 10.97516,-1.09917 T D 7.01191,-2.26195 -2.50208,-3.35743 -6.1274,-3.31845 T D -7.44171,-3.30432 -7.48885,-1.8976 -6.36083,-1.80892 T D -2.62094,-1.5149 6.12901,-0.11878 10.19283,1.3068 T D 15.41768,3.13967 23.61476,8.91515 26.08859,12.40591 T D 28.53942,15.86422 29.52061,26.17589 27.56098,29.51665 T D 25.13251,33.65669 16.99971,37.663 12.1418,37.91926 T D 6.82751,38.19959 -4.30635,35.46971 -9.26662,32.66852 T D -14.74997,29.57193 -24.01512,22.1608 -24.96448,20.55787 D -26.45062,18.04863 -34.5936,22.69194 -37.72519,25.97029 T D -38.9628,27.2659 -37.52708,28.56042 -36.66696,27.71456 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3064" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-44" right="60">
		<layer name="Layer" visible="true">
			<path data="S -33.75053,46.19157 D -32.16773,44.63504 -25.81825,42.53218 -23.81922,43.11662 T D -20.35598,44.12914 -7.86597,51.88536 -1.81739,55.05215 T D 5.63683,58.95488 20.52281,62.35107 27.38579,62.11996 T D 33.97543,61.89805 46.49373,57.05082 49.73594,51.38394 T D 52.80866,46.0133 51.75762,30.8246 47.89509,25.58187 T D 44.2762,20.66984 30.57164,13.40127 23.33243,11.27736 T D 18.40287,9.83108 6.4619,7.8045 2.1018,7.40555 T D 0.85929,7.29186 0.71186,9.06883 1.69506,9.22493 T D 6.3468,9.96348 17.28819,12.34594 22.34284,14.11911 T D 28.8416,16.39887 41.02942,23.45828 44.10641,27.80015 T D 47.1548,32.10166 48.30976,44.91986 45.86785,49.08279 T D 42.84727,54.23224 32.55549,58.36312 26.53132,58.6809 T D 20.23243,59.01317 6.42811,56.15095 -0.11826,52.78956 T D -7.08608,49.21177 -18.36476,40.10484 -19.56798,38.80253 T D -22.02955,36.13824 -31.24437,40.30265 -35.33621,44.67176 D -36.20199,45.59621 -34.75165,47.17607 -33.75053,46.19157" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3066" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-44" right="60">
		<layer name="Layer" visible="true">
			<path data="S -32.90882,63.60567 D -29.1769,62.64587 -19.92204,61.29144 -16.38624,61.94041 T D -11.30097,62.87378 2.05492,66.87448 8.2256,68.49343 T D 15.9543,70.52114 33.518,74.4331 36.95817,74.93232 T D 39.07394,75.23935 43.20651,76.73814 44.74431,76.46913 T D 46.45476,76.16992 50.94253,74.39472 51.36055,73.4129 T D 52.00115,71.90831 49.42484,69.72689 44.90793,70.31504 T D 41.29447,70.78555 29.55352,68.77821 27.1564,67.36839 T D 23.02977,64.9414 16.33939,57.28803 14.28549,52.03244 T D 12.10631,46.45628 9.85347,34.52215 9.98211,28.18968 T D 10.10787,21.99882 13.26981,11.49732 15.99975,7.44628 T D 18.66213,3.49549 29.68188,-0.76618 35.05147,-0.91721 T D 38.08092,-1.00242 42.01961,-0.48102 43.3238,0.16778 T D 45.02701,1.01509 48.3957,-1.07252 48.65473,-2.13922 T D 48.98535,-3.50071 47.1114,-4.73929 45.11121,-4.88308 T D 42.97111,-5.03693 38.12758,-5.14796 35.18569,-5.03299 T D 27.10793,-4.71732 16.16645,1.28116 12.98928,6.01628 T D 10.41952,9.84614 6.69511,20.38822 6.53209,27.90084 T D 6.39438,34.24711 9.06989,47.28015 11.45122,53.1643 T D 13.26372,57.6429 18.76333,65.92816 21.32287,68.14456 D 11.47883,66.24433 -6.74896,60.32285 -14.06691,57.24009 T D -17.73139,55.69639 -29.45276,59.3211 -34.3684,61.5054 D -36.13382,62.28987 -35.22066,64.20023 -32.90882,63.60567" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3068" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-44" right="60">
		<layer name="Layer" visible="true">
			<path data="S -2.7803,36.23284 Q -2.88718,36.30222 -2.88906,36.30346 Q -4.47283,37.34382 -5.27631,38.77007 T D -7.46394,42.6533 -10.57126,51.11391 -11.52222,55.46831 T D -12.58765,60.34686 -13.26611,70.61144 -13.26852,75.36598 T D -13.26942,77.14381 -17.27138,78.21366 -19.19576,78.45069 T D -20.03516,78.55408 -20.08133,79.98234 -18.42997,79.95015 T D -15.69276,79.8968 -9.68702,78.92681 -8.0551,77.88983 T D -7.1685,77.32645 -9.30125,75.20637 -9.43816,73.39502 T D -9.66963,70.33258 -9.05866,60.68316 -8.06785,56.41157 T D -7.00475,51.82833 -4.45545,43.77961 -2.42104,40.50363 Q -1.36353,38.95444 -0.29569,37.78677 Q 3.86644,39.97561 8.9693,42.34967 D 13.85707,44.55021 27.31773,49.2545 33.67651,50.77012 T D 36.01617,51.32778 31.60657,52.42364 26.8856,52.40293 T D 25.41278,52.39647 25.84839,53.66416 26.98471,53.92915 T D 28.42072,54.26403 35.21617,54.32133 39.32921,53.16537 T D 41.54585,52.54239 43.34947,50.82425 43.3125,49.55711 T D 43.27412,48.24178 40.7248,46.60439 38.03085,46.64185 T D 34.03765,46.69738 18.21712,42.27213 10.47868,39.19023 T D 2.94936,36.19161 -8.69096,29.02673 -13.47118,24.28115 T D -17.04512,20.73311 -22.01436,12.29857 -21.8107,7.15542 T D -21.59818,1.78854 -13.55854,-3.3681 -7.32294,-3.97734 T D -1.06087,-4.58917 12.29269,-4.44249 17.32938,-4.01946 T D 22.19483,-3.61081 32.12867,-1.85685 34.06803,-0.38496 T D 35.46971,0.67885 39.36562,-1.1588 39.51886,-2.30554 T D 39.68211,-3.52717 38.26782,-5.17542 36.78017,-5.57348 T D 33.3859,-6.4817 23.03312,-7.87187 17.50411,-8.1997 T D 12.98739,-8.46751 -0.38443,-8.34521 -7.17534,-7.71736 T D -16.48548,-6.8566 -24.11361,0.01242 -24.45848,7.28548 T D -24.70946,12.57846 -21.28713,20.98207 -15.80952,26.26853 Q -10.63274,31.26466 -4.55921,35.09827 Q -3.65212,35.67082 -2.7803,36.23284" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+306a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-52" right="52">
		<layer name="Layer" visible="true">
			<path data="S -42.18956,62.78305 D -40.00709,61.15779 -34.68091,58.51406 -31.64224,58.2534 T D -27.23735,57.87555 -17.84986,59.18915 -13.26193,60.09834 T D -7.15991,61.30758 5.58557,64.87685 7.37697,66.47266 T D 8.78514,67.72708 14.60554,66.89922 14.84411,65.88134 T D 15.13841,64.62567 13.32255,63.20939 11.72368,62.65491 T D 6.41597,60.81424 -6.32295,57.74318 -12.48182,56.64726 T D -17.41169,55.77003 -28.59001,54.12163 -32.20792,54.65901 T D -35.27013,55.11385 -41.2504,58.9284 -43.59902,61.00567 T D -44.49101,61.7946 -43.04819,63.42246 -42.18956,62.78305 T" />
			<path data="S -25.87912,76.97639 D -22.72691,77.0446 -16.76557,74.29321 -15.77103,73.04122 T D -14.42279,71.34396 -16.7966,70.30788 -17.27036,68.09165 T D -18.85515,60.67803 -22.03763,45.47718 -24.09631,38.05747 T D -26.80356,28.30026 -33.89366,7.73899 -37.68666,-1.6496 T D -38.01681,-2.4668 -39.68647,-2.67343 -40.62649,-2.07243 T D -41.78037,-1.3347 -42.6097,0.81834 -41.44772,2.66942 T D -39.04802,6.49223 -31.38387,25.73518 -27.61369,38.66192 T D -25.30807,46.56715 -21.69227,63.98591 -20.95264,70.90949 T D -20.7434,72.86816 -24.88486,74.88665 -26.45389,75.33479 T D -27.45212,75.6199 -26.96134,76.95297 -25.87912,76.97639 T" />
			<path data="S -1.1356,49.21683 D 2.24267,51.09708 12.60208,53.63489 17.0397,53.69768 T D 22.06291,53.76876 30.78683,52.66631 35.52763,51.01107 T D 37.34998,50.3748 39.35175,48.24657 39.21636,47.01574 T D 39.07687,45.74759 37.0319,45.08267 35.46119,45.86251 T D 32.3033,47.43036 28.87458,48.09669 26.00293,47.91453 T D 22.92019,47.71898 18.14415,44.91377 16.84148,42.77738 T D 14.64653,39.17764 15.11792,30.56844 16.67955,24.64005 T D 19.38792,14.35828 17.27685,4.50116 15.09224,1.46671 T D 12.19784,-2.55366 4.6472,-5.94794 -0.77719,-5.83715 T D -7.16678,-5.70665 -11.85545,-1.91007 -13.3358,1.05878 T D -14.82766,4.05071 -15.21002,9.45474 -12.59075,12.67037 T D -9.7618,16.14342 -2.20789,19.18936 2.26308,19.46396 T D 7.6433,19.79441 17.4707,18.04845 22.4878,16.06639 T D 28.68616,13.61766 39.54495,5.17086 43.52055,0.56516 T D 44.29044,-0.32675 43.66856,-2.64244 42.41389,-3.21096 T D 41.34868,-3.69363 39.53433,-3.1025 38.71149,-2.06951 T D 35.14643,2.40607 26.00247,10.13616 21.67207,12.33507 T D 17.19546,14.60822 7.69622,16.52956 2.31924,16.26974 T D -1.60866,16.07994 -8.09657,13.32389 -10.41292,10.49964 T D -11.87077,8.72213 -12.49069,4.06133 -11.3748,2.05988 T D -10.1703,-0.10049 -4.76263,-2.45025 -0.81308,-2.55845 T D 2.86368,-2.65918 9.57121,0.22972 11.63809,3.57455 T D 13.60525,6.75801 14.6348,15.68654 13.0817,24.26501 T D 11.84171,31.11403 12.1459,39.29887 14.81886,43.63143 T D 16.03252,45.59863 20.3678,49.23178 22.31346,50.03972 D 21.4856,50.48516 17.25577,50.8799 14.90807,50.7881 T D 12.14691,50.68013 3.58608,48.97874 -0.30187,47.25718 T D -1.59726,46.68359 -2.49777,48.45869 -1.1356,49.21683 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+306b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-52" right="52">
		<layer name="Layer" visible="true">
			<path data="S -37.6105,78.22995 D -34.63414,77.28559 -30.72406,72.76788 -29.62769,70.68641 T D -28.52595,68.59475 -31.50465,65.80121 -32.15742,64.63968 T D -35.19554,59.23368 -38.60936,42.8284 -39.1289,35.2578 T D -39.63755,27.84588 -37.96531,13.56296 -35.86333,8.46596 T D -34.0588,4.09024 -31.89788,3.61487 -31.65583,5.04952 T D -31.42778,6.40117 -30.29828,12.85925 -29.55158,16.07151 T D -28.73325,19.5919 -26.6944,26.77901 -25.68705,29.9943 T D -25.3697,31.00723 -23.84482,30.64514 -24.0613,29.5039 T D -24.65553,26.37124 -25.92954,19.39432 -26.61465,15.53685 T D -27.27693,11.80794 -28.21652,4.36048 -28.25434,2.79946 T D -28.31623,0.24502 -27.3906,-1.89544 -26.78376,-2.39807 T D -25.42789,-3.5211 -25.0306,-5.60074 -25.77674,-6.36387 T D -26.69188,-7.29986 -30.02308,-7.46554 -32.05005,-5.73978 T D -34.33715,-3.79255 -37.92204,2.15922 -39.79582,7.71859 T D -41.50323,12.78434 -43.2541,28.34808 -42.75342,35.86318 T D -42.22452,43.80191 -37.91983,62.27474 -35.42034,68.4726 T D -34.53585,70.66583 -36.59479,74.91129 -38.82794,76.5976 T D -39.88786,77.39797 -38.87438,78.63097 -37.6105,78.22995 T" />
			<path data="S -13.46486,66.4038 D -12.42314,64.74554 -9.0588,62.35261 -7.35747,61.90197 T D -3.49971,60.88014 4.27038,60.48518 7.85224,60.79693 T D 12.25163,61.17984 21.25941,62.99908 24.33411,64.51738 T D 25.67721,65.18061 29.77812,64.58732 30.61644,63.42065 T D 31.56987,62.09379 30.73945,60.24432 29.18531,60.35514 T D 27.93497,60.4443 25.10272,60.17382 23.67075,59.57266 T D 19.04787,57.63193 8.76269,49.96032 3.94317,46.16951 T D 2.98855,45.41865 2.03398,46.88709 2.86666,47.67485 T D 5.71819,50.37255 12.73973,56.1476 14.77074,57.86835 D 13.7656,57.65778 9.87732,57.217 8.27144,57.11604 T D 4.77713,56.89636 -4.49476,57.1958 -8.12293,58.46603 T D -9.82798,59.06297 -14.33597,63.11469 -15.27234,65.44815 T D -15.66455,66.42555 -14.04401,67.32572 -13.46486,66.4038 T" />
			<path data="S -16.09997,16.86813 D -15.07464,14.64086 -12.49772,10.78946 -9.75521,8.78963 T D -7.51819,7.1584 -2.39072,4.39907 1.42202,3.7073 T D 5.83607,2.90643 13.87385,2.68274 18.39951,2.8786 T D 22.43537,3.05326 29.27636,3.95596 32.69459,4.6049 T D 34.37283,4.92351 36.74099,4.48627 37.19463,3.17203 T D 37.56263,2.10589 36.72217,-0.12781 34.81721,-0.26302 T D 31.18724,-0.52067 23.48391,-1.05998 18.82745,-1.30124 T D 14.14981,-1.5436 4.59916,-0.92258 0.56142,-0.04387 T D -3.76072,0.89673 -9.16577,4.26063 -11.84227,6.60127 T D -14.3037,8.75382 -17.06118,13.16242 -18.14054,16.16422 T D -18.49915,17.16155 -16.55646,17.85975 -16.09997,16.86813 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+306c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-52" right="52">
		<layer name="Layer" visible="true">
			<path data="S -37.52141,62.74673 D -34.35665,63.98272 -28.95128,64.35855 -27.3118,63.93645 T D -25.98886,63.59585 -26.31398,61.75543 -26.19567,60.13288 T D -25.82814,55.0925 -23.50113,40.99811 -22.50315,36.09696 T D -21.6779,32.0441 -17.26828,17.51749 -15.14279,14.27118 T D -13.99968,12.52528 -10.85021,10.65974 -9.86356,10.03587 T D -8.67547,9.28463 -8.43183,6.15967 -9.12017,5.37801 T D -9.73349,4.68154 -12.52296,4.69288 -13.62917,5.57784 T D -15.18913,6.8258 -18.06224,10.46864 -19.10629,12.62558 T D -21.03669,16.61367 -25.07413,30.9445 -25.85725,35.30547 T D -26.82096,40.67207 -29.05275,54.93884 -30.28108,59.90049 T D -30.72283,61.68487 -35.78133,61.6378 -37.13565,61.16256 T D -38.24541,60.77314 -38.55394,62.34348 -37.52141,62.74673 T" />
			<path data="S -1.41281,71.72283 D 1.32065,70.54801 5.93453,66.67984 6.79843,64.87885 T D 7.4426,63.53593 4.56584,63.00956 4.1454,61.46549 T D 2.81236,56.56983 -1.63952,40.89111 -4.08642,35.62201 T D -8.00923,27.17472 -16.83032,11.13583 -21.36329,5.45812 T D -22.58621,3.92637 -26.69448,0.68631 -28.59599,0.21093 T D -30.34627,-0.22664 -34.8307,3.07079 -37.45084,4.74654 T D -40.00227,6.37835 -44.82823,8.7316 -44.72518,11.25392 T D -44.54473,15.67075 -39.01149,26.00921 -36.30733,29.45388 T D -33.54957,32.96683 -22.66785,42.71768 -15.97414,45.33923 T D -9.33488,47.93945 5.1473,50.37657 10.23496,50.03178 T D 18.2008,49.49193 28.50804,43.09409 31.68568,38.12358 T D 34.89979,33.09602 35.67929,16.39351 33.3621,11.76005 T D 31.12,7.27675 22.93914,2.17552 17.67771,1.34415 T D 11.94489,0.43829 5.70637,2.86685 2.98107,5.34509 T D 0.83956,7.29247 -0.29823,12.94152 1.94723,15.6126 T D 4.18588,18.27558 12.21735,21.08862 16.1416,21.07648 T D 20.50448,21.06298 29.02602,18.3593 32.85296,16.26089 T D 35.51414,14.8017 41.66092,8.04197 43.20106,5.23892 T D 44.02933,3.73147 43.83477,1.22177 42.69627,0.90257 T D 41.09778,0.4544 39.39343,1.60038 38.62369,3.34899 T D 37.62602,5.61538 33.68224,10.95017 30.89841,12.791 T D 27.97011,14.72736 20.23484,17.69151 16.23173,17.84547 T D 13.05756,17.96755 6.88101,15.81136 5.02893,13.89259 T D 3.41827,12.22394 3.50738,8.05268 5.10735,6.62743 T D 7.01208,4.93071 13.3064,3.90652 16.9906,4.63262 T D 21.41562,5.50473 27.83644,9.66263 29.3122,13.36003 T D 31.24173,18.19431 29.91934,31.80135 27.81503,35.90786 T D 25.7519,39.93401 17.37072,46.18113 10.27903,46.98555 T D 5.46669,47.53142 -8.79119,45.08391 -14.91535,42.73285 T D -20.70615,40.50977 -31.30709,31.22559 -34.23122,27.00713 T D -37.19093,22.73735 -41.1284,14.48079 -40.74862,11.47877 T D -40.51986,9.6705 -37.25573,7.48874 -35.89577,6.7159 T D -34.50085,5.92319 -30.53978,4.75859 -29.48793,5.06047 T D -28.38825,5.37608 -25.4716,7.25093 -24.26334,8.59549 T D -19.53946,13.85224 -10.93633,29.39171 -7.38556,37.18232 T D -4.88772,42.66273 -0.46832,58.44279 0.70313,64.64684 T D 1.05702,66.52105 -0.38856,68.93906 -2.31957,70.35471 T D -3.13363,70.95151 -2.45044,72.1688 -1.41281,71.72283 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+306d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-52" right="52">
		<layer name="Layer" visible="true">
			<path data="S -20.73365,76.97618 D -16.85823,76.20549 -10.81424,72.65745 -9.2843,70.48735 T D -8.53848,69.42946 -11.04759,67.16639 -11.51492,64.64742 T D -12.87142,57.33576 -14.51269,42.85595 -14.86655,34.68301 T D -15.20531,26.85885 -14.7244,13.21987 -14.63293,7.56329 T D -14.6122,6.28136 -13.70149,3.57534 -12.80915,1.40936 T D -12.4744,0.59682 -12.636,-3.58233 -13.69269,-3.97285 T D -14.65765,-4.32947 -16.73383,-3.26588 -17.07342,-1.95338 T D -17.45131,-0.49284 -18.66249,2.4941 -19.48889,3.49144 T D -20.55906,4.78298 -22.19126,6.12233 -24.13287,6.90464 T D -26.63699,7.91359 -31.78806,8.96511 -34.59202,9.22015 L -34.31496,11.02233 D -31.20488,10.89184 -26.88762,10.47859 -24.32416,9.92007 T D -22.28044,9.47479 -19.85273,8.65053 -18.56724,8.0855 D -18.28734,12.35457 -18.43705,27.32467 -17.95199,34.61552 T D -17.39186,43.0347 -15.96581,59.155 -14.92385,67.65197 T D -14.63607,69.99875 -17.79127,73.77115 -21.39076,75.28569 T D -22.59687,75.79318 -21.95159,77.21839 -20.73365,76.97618 T" />
			<path data="S -42.17382,53.73729 D -40.85175,53.01153 -37.28528,51.73369 -35.88887,52.08171 T D -29.58696,53.65231 -12.43656,62.14366 -11.32703,63.42226 T D -10.21852,64.69968 -7.36581,64.14874 -6.15598,62.89322 T D -4.56393,61.24105 -6.88271,59.69113 -8.06739,58.38004 T D -10.34296,55.86165 -13.22826,51.46887 -14.06268,49.51691 L -14.62039,42.44722 D -11.92668,45.46385 -2.28531,54.22932 2.35472,57.16406 T D 8.95042,61.33572 18.86037,65.54423 23.70164,64.71867 T D 26.7514,64.19861 31.83974,60.21376 33.04048,57.1763 T D 34.38234,53.78185 35.75966,40.3726 35.8363,33.63971 T D 35.87683,30.07894 34.80147,16.47367 33.49625,12.05519 T D 32.61608,9.07561 27.39517,2.75278 24.34813,1.71142 T D 21.07297,0.5921 15.95147,0.00745 13.4143,0.39187 D 9.86716,0.92922 7.0655,3.86239 6.12834,5.26939 T D 4.94601,7.04447 4.15022,10.68682 5.75566,13.37624 D 7.03056,15.51215 12.03207,17.62712 14.88703,17.90475 T D 17.91115,18.19883 24.84396,17.12831 28.66659,15.74756 T D 32.80588,14.25243 39.74662,8.66827 42.19713,6.1622 T D 43.52854,4.8006 44.19889,2.15837 43.0282,0.92796 T D 42.22397,0.0827 39.4628,0.40476 38.8159,1.80042 T D 37.6894,4.2308 31.56624,10.90379 27.51199,12.48412 T D 23.55237,14.02756 17.79325,15.05226 15.32119,14.87288 T D 13.09941,14.71166 9.13479,13.3445 8.13904,11.84475 D 7.36011,10.67169 7.65116,7.78955 8.37561,6.49021 T D 8.93187,5.49252 11.38077,3.54443 13.44449,3.33563 D 15.86314,3.09087 20.74587,3.78439 22.75844,4.66424 T D 25.43762,5.83552 29.20627,11.38561 29.88169,14.1236 T D 30.79639,17.83159 31.37559,30.15165 31.31805,33.76967 T D 31.21615,40.1769 29.90837,52.34758 29.16191,55.18159 T D 28.41405,58.02093 25.34138,60.94942 22.5535,61.57821 T D 19.68669,62.2248 9.37409,57.61967 3.65718,53.4828 T D -1.80539,49.52998 -12.3877,39.0756 -17.11014,33.25895 T D -21.12089,28.31889 -27.0741,19.91081 -30.39511,14.71085 T D -32.4765,11.45186 -36.82114,3.18279 -37.81631,0.89756 T D -38.17798,0.06705 -40.07188,0.6218 -40.98593,1.75649 T D -41.64064,2.56924 -41.25115,4.16442 -40.92162,4.75243 T D -37.98455,9.99323 -29.13987,24.82665 -24.72146,31.76798 T D -21.8166,36.33152 -17.74156,42.53811 -16.01803,45.30569 L -14.94949,50.26974 D -14.93982,51.96313 -14.88493,55.47666 -12.55958,58.2834 D -17.2683,56.84434 -33.14512,49.55799 -33.66989,47.54684 T D -34.14097,45.74147 -40.43981,48.89216 -43.38446,52.29587 T D -44.08839,53.10954 -43.05019,54.21838 -42.17382,53.73729 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+306e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-52" right="52">
		<layer name="Layer" visible="true">
			<path data="S -1.25732,67.66528 L -0.85933,60.96753 D -1.64153,56.16087 -4.87233,42.43477 -7.8541,33.41978 T D -9.79611,27.54837 -16.30795,13.25421 -21.18725,8.21481 T D -23.38582,5.9441 -28.98263,5.71235 -32.18126,6.01325 T D -35.26288,6.30314 -40.89381,8.24426 -42.27715,11.40093 T D -43.86621,15.02704 -44.29192,25.35089 -43.27245,30.29553 T D -42.1333,35.82062 -36.17615,48.08126 -31.49936,53.39088 T D -27.20201,58.26971 -14.63285,65.79906 -8.45753,67.60722 D -2.27616,69.41715 13.92469,69.4574 20.44786,67.60313 T D 26.78532,65.80165 37.49672,57.24078 40.48081,51.93146 T D 44.04632,45.58768 44.44779,28.24505 42.03414,22.63707 T D 39.26532,16.20387 29.90305,7.37214 24.72057,4.9515 T D 19.82915,2.66681 9.04694,-0.25858 3.23781,-0.93946 T D 1.34955,-1.16078 1.2775,0.48388 3.09456,0.89093 T D 8.19217,2.03287 18.27191,5.1299 23.24879,7.83312 T D 27.89904,10.35893 35.57554,18.39526 37.59994,23.74956 T D 39.58689,29.0048 38.46244,44.68434 36.3314,49.93781 T D 34.22956,55.11929 24.62064,62.83131 19.18861,64.46858 T D 13.09328,66.30577 -2.14114,65.93602 -7.48173,64.28814 T D -12.87974,62.62254 -24.70496,55.76046 -28.84488,51.00577 T D -32.74162,46.53038 -38.45445,34.59439 -39.3611,29.74799 T D -40.34611,24.48272 -39.51618,16.05761 -38.45833,13.73738 T D -37.14663,10.86036 -33.99922,9.35542 -31.73521,9.15229 T D -29.39803,8.9426 -25.02184,10.26585 -23.26143,11.92574 T D -19.71859,15.26627 -13.62092,27.26287 -11.18556,34.32179 T D -7.88136,43.89904 -4.05004,60.64492 -3.41186,65.25056 L -1.25732,67.66528" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+306f" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-52" right="52">
		<layer name="Layer" visible="true">
			<path data="S -36.89873,77.72448 D -33.42448,77.07995 -28.14677,74.69243 -27.02363,73.40561 T D -25.66716,71.85146 -29.11954,69.71328 -29.7913,67.31399 T D -31.48861,61.25181 -34.78228,43.46824 -35.35427,35.57544 T D -36.0346,26.18766 -34.5739,9.71522 -32.10925,5.59538 D -31.29246,8.39826 -28.89087,16.14022 -27.80032,19.32978 T D -26.69573,22.56041 -24.69134,28.21939 -23.93199,30.03001 T D -23.41304,31.26741 -21.70791,30.60294 -22.06418,29.45769 T D -22.88332,26.82451 -24.7254,21.06391 -25.49251,18.53284 T D -26.49845,15.21374 -28.05454,8.44491 -28.34337,4.82876 T D -28.5223,2.58853 -26.68684,-1.26143 -25.56457,-2.67126 T D -24.65957,-3.80815 -24.60451,-5.81493 -25.40908,-6.49435 T D -26.32694,-7.26944 -28.53114,-6.86536 -29.49833,-5.94454 T D -31.33241,-4.19838 -34.77317,0.59765 -36.41909,4.27733 T D -38.66102,9.28948 -39.82238,27.10419 -39.22672,35.98837 T D -38.70634,43.74979 -34.97697,63.9096 -33.37753,71.3085 T D -33.07778,72.69512 -36.59738,75.60346 -38.03142,76.05697 T D -39.01534,76.36813 -38.69012,78.05681 -36.89873,77.72448 T" />
			<path data="S -7.99095,57.09604 D -6.55371,55.47096 -3.66003,52.58743 -1.18311,51.67999 T D 1.02867,50.86969 15.1897,50.57499 19.89532,50.98977 T D 25.34885,51.47047 36.30664,53.71026 37.77312,55.09002 T D 39.23909,56.4693 42.58763,55.07429 42.7286,54.06196 T D 42.86208,53.10345 41.60108,51.3109 40.20957,50.87362 T D 36.07875,49.5755 26.28019,47.9156 20.28714,47.38126 T D 15.89786,46.98991 1.58652,47.41609 -1.5017,48.32522 T D -4.28463,49.14448 -8.88674,54.23964 -9.99182,56.07976 T D -10.59343,57.08153 -8.84246,58.05884 -7.99095,57.09604 T" />
			<path data="S 17.50871,77.05474 D 21.30615,76.0426 25.75951,74.03423 26.8732,73.05135 T D 28.65659,71.47743 25.7595,69.62453 25.65277,65.69707 T D 25.45464,58.40619 24.997,44.65302 24.95535,37.81047 T D 24.9262,33.02115 24.97235,25.56719 25.30202,19.39565 T D 25.38333,17.87352 26.23394,8.57988 25.57894,5.62594 T D 24.94586,2.77087 22.16279,-1.10267 20.64871,-2.25509 T D 18.1085,-4.18853 10.95193,-6.04633 7.42055,-6.09769 T D 2.27846,-6.17248 -3.53275,-4.1437 -5.26132,-2.63269 T D -7.72917,-0.47544 -9.21385,4.34734 -8.6991,6.8628 T D -7.76831,11.41136 1.45874,17.38019 6.90042,17.65461 T D 10.93462,17.85805 19.75891,16.6301 24.61609,14.09088 T D 29.66515,11.45135 38.12725,4.42844 42.58021,-0.00387 T D 43.67123,-1.08983 43.66168,-3.98456 42.80512,-4.80387 T D 41.92977,-5.64115 39.54518,-4.93198 38.67497,-3.71769 T D 35.39124,0.86445 27.32999,8.58752 23.52822,10.79791 T D 19.71857,13.01288 10.99,14.61279 6.97908,14.41122 T D 2.68198,14.19527 -4.17846,10.22609 -5.09075,6.48538 T D -5.55302,4.58992 -4.40684,1.33068 -2.93543,0.10407 D -1.03405,-1.48118 4.12497,-2.9133 7.01134,-2.75514 T D 9.99155,-2.59184 16.08604,-0.97195 18.28489,1.0463 T D 19.62709,2.27826 21.13873,4.83033 21.42339,6.77509 T D 21.90554,10.06909 21.44471,17.3829 21.3778,19.79883 T D 21.24451,24.61189 21.33781,32.90223 21.43642,37.71611 T D 21.59731,45.57003 21.87375,64.4726 21.37724,69.96557 T D 21.19383,71.99467 18.77384,74.47082 16.751,75.26427 T D 15.6717,75.68762 16.33294,77.36813 17.50871,77.05474 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3072" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-52" right="52">
		<layer name="Layer" visible="true">
			<path data="S -42.44244,54.90792 D -40.66681,53.49177 -35.62292,51.75472 -33.96479,52.7749 T D -29.65431,55.42696 -14.60727,65.04483 -11.08139,67.67297 T D -9.92112,68.53782 -7.24626,68.02629 -6.38364,66.89598 T D -5.78254,66.10834 -9.13183,63.44601 -11.24516,61.23447 T D -13.92771,58.42725 -19.31539,50.55435 -21.24539,46.73022 T D -24.26571,40.74571 -27.36699,28.94236 -27.60192,22.85556 T D -27.88461,15.5315 -23.66864,5.73284 -19.76,2.70102 T D -15.70479,-0.44449 0.38084,-1.33276 5.28013,0.967 T D 8.57222,2.51233 15.50607,9.32574 17.53631,15.26039 T D 19.6955,21.57198 19.82607,39.68172 17.53843,50.90366 T D 16.75444,54.7495 12.50696,65.84484 10.10156,69.07105 T D 9.33939,70.0933 10.93494,71.44907 12.19598,71.25997 T D 13.69542,71.03512 15.51044,67.47995 16.54694,65.12182 T D 18.7596,60.08783 26.58408,47.34432 29.56208,43.53563 T D 32.28539,40.05268 39.26634,34.12827 41.39845,33.37973 T D 42.97505,32.82622 44.45787,29.15173 43.6886,28.07653 T D 42.923,27.00646 39.72143,26.96546 38.36515,27.8611 T D 36.40749,29.15387 30.84761,35.19508 27.63608,39.32643 T D 26.04724,41.37033 21.56648,48.22349 20.21422,51.03782 D 22.91606,40.70045 23.08316,20.81173 20.69138,13.84703 T D 18.23274,6.68763 11.45398,-1.10831 7.50982,-3.13104 T D 1.62013,-6.15151 -16.01613,-5.59623 -22.273,-0.37595 T D -26.68846,3.30799 -31.38704,15.32518 -31.02933,23.17991 T D -30.7224,29.91956 -27.18131,41.97834 -24.14323,47.85052 T D -22.60107,50.8313 -18.67967,57.49303 -16.73066,59.87829 D -20.51021,58.09986 -30.85008,50.64389 -32.80762,48.37108 T D -34.83982,46.01159 -41.4518,51.48289 -43.31221,53.28501 D -44.10524,54.05319 -43.2024,55.51404 -42.44244,54.90792" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3075" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-52" right="52">
		<layer name="Layer" visible="true">
			<path data="S -15.59939,78.21777 D -12.66016,75.78361 -4.85637,71.21873 -2.39422,70.14262 T D 0.97706,68.66917 6.96175,66.84984 10.45503,65.97402 T D 12.01573,65.58273 13.73149,63.36049 13.3802,62.06067 T D 13.08608,60.97239 10.22505,60.28418 8.28548,61.11885 T D 6.73124,61.7877 3.55831,61.93306 2.19047,61.41725 T D -1.25855,60.11663 -6.17621,55.20397 -7.19437,52.71403 T D -8.11974,50.451 -8.17219,46.48545 -6.99815,44.68607 T D -5.89517,42.9956 -2.60971,39.47198 1.27338,36.06028 T D 5.98468,31.92092 13.63508,23.60213 14.96482,19.19218 T D 16.19916,15.09862 16.45299,6.79817 15.40889,3.49588 T D 14.1599,-0.45444 9.76559,-5.53387 6.83152,-6.65059 T D 4.32358,-7.60512 -1.60158,-7.7011 -4.16575,-6.93186 T D -7.28727,-5.99542 -12.92839,-1.00385 -14.59853,2.68303 T D -15.19467,3.99903 -14.02732,5.06492 -13.42717,4.13899 T D -11.20147,0.7051 -6.30952,-2.83938 -3.38128,-3.50765 T D -1.04813,-4.04011 3.29267,-3.70076 5.30884,-2.84092 T D 7.27558,-2.00216 9.94998,1.42072 10.8285,4.60535 T D 11.77049,8.02007 11.62263,14.85357 10.54306,18.51034 T D 9.32736,22.62822 2.7486,30.31824 -1.03583,33.97344 T D -4.51963,37.33827 -8.01244,41.26143 -9.40386,43.69422 T D -10.60084,45.78705 -10.7213,50.91292 -9.60016,53.53033 T D -8.2406,56.70436 -2.51665,62.25832 0.95228,63.74087 D -2.95391,65.457 -13.03964,72.6208 -16.91326,76.93306 T D -17.86093,77.98804 -16.73446,79.1578 -15.59939,78.21777 T" />
			<path data="S -42.31626,9.00979 D -39.16418,4.9371 -35.00167,3.77932 -33.42003,5.15544 T D -32.00926,6.3829 -27.41783,10.75559 -24.51409,13.43798 T D -22.13264,15.63789 -17.18402,19.76031 -14.68291,21.6654 T D -11.53978,24.05952 -2.84641,28.35636 1.65964,29.55985 T D 5.78146,30.66072 13.61206,31.0642 17.21761,30.66777 T D 20.96353,30.25591 29.12964,27.5477 32.81832,24.68093 T D 36.67378,21.68454 41.14898,15.43566 42.64161,12.61695 T D 43.76807,10.48973 43.81975,7.80506 43.35775,7.30809 T D 42.60976,6.50348 40.80299,6.69535 40.14008,7.60421 T D 39.68115,8.23341 38.17046,9.37259 37.27148,9.69148 T D 35.35504,10.37129 29.70391,9.28056 27.26788,8.30256 T D 26.46925,7.98193 26.14846,9.25744 26.95432,9.58768 T D 29.58079,10.66401 34.07315,12.29568 36.77425,13.22482 D 36.26244,15.02561 33.12044,20.17656 30.59085,22.36365 T D 27.61989,24.93235 20.10191,27.98875 16.8582,28.39453 T D 13.63348,28.79793 6.11191,28.31399 2.19791,27.31721 T D -1.60404,26.34897 -10.20179,21.81193 -12.91326,19.78752 T D -15.4706,17.87818 -20.53158,13.11822 -22.43766,10.89336 T D -24.67666,8.27989 -27.94659,3.40434 -29.35645,1.03274 T D -31.80406,-3.0845 -39.96761,1.38434 -43.47788,7.78285 T D -44.19429,9.08872 -43.0332,9.93612 -42.31626,9.00979 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3078" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-52" right="52">
		<layer name="Layer" visible="true">
			<path data="S -41.1734,38.48419 D -39.85912,36.8691 -35.52945,35.41471 -33.15137,35.81499 T D -29.59193,36.41412 -19.98614,44.68083 -15.86562,48.4869 T D -14.43468,49.80864 -10.76616,51.37801 -8.91311,51.312 T D -6.60092,51.22964 -2.3878,48.88998 -0.54977,47.48477 T D 2.61425,45.06582 12.53647,38.1711 17.65699,35.31398 T D 21.10836,33.3882 33.98384,28.34435 38.64854,27.02064 T D 41.09807,26.32553 43.36822,24.50325 43.17064,23.04986 T D 43.01478,21.90336 41.14467,20.87784 39.26065,21.4332 T D 33.45361,23.14495 19.25509,29.88476 15.32462,32.43285 T D 11.13232,35.15068 1.21976,42.32371 -2.56559,45.3309 T D -3.99726,46.46826 -7.2754,48.55096 -9.1015,48.6439 T D -10.54374,48.7173 -13.25124,47.61979 -14.43932,46.43805 T D -24.09501,36.83385 -29.66812,31.90938 -32.31408,31.31469 T D -34.7345,30.77069 -39.97226,33.5141 -42.39487,37.46535 T D -43.00407,38.45895 -41.97287,39.46663 -41.1734,38.48419 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+307b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-52" right="52">
		<layer name="Layer" visible="true">
			<path data="S -40.11588,76.75272 D -37.00303,76.43719 -31.57169,73.92363 -29.95994,72.12272 T D -29.30617,71.39222 -31.29316,69.14105 -31.61228,68.21411 T D -33.73998,62.03384 -36.35066,51.54535 -37.44964,45.45 T D -38.63412,38.88044 -39.18678,27.99099 -38.88873,22.23734 T D -38.67757,18.16102 -36.66083,9.29825 -35.21274,6.30387 D -34.18259,10.0948 -31.65269,19.48465 -30.11942,23.69143 T D -29.83904,24.4607 -28.45661,24.2363 -28.62957,23.37823 T D -29.21226,20.48748 -30.18203,15.36582 -30.55849,12.75099 T D -30.99988,9.68514 -31.16344,4.81494 -31.022,3.11713 T D -30.86318,1.21066 -29.56062,-0.6573 -28.79268,-1.69807 T D -28.26782,-2.4094 -28.54109,-4.4094 -29.04618,-4.7706 T D -29.95298,-5.41907 -32.80375,-4.50855 -33.80768,-3.44369 T D -35.84436,-1.2834 -39.53244,4.32206 -40.61075,7.5459 T D -41.75388,10.96352 -42.85576,18.11858 -42.89728,21.72206 T D -42.96557,27.64941 -41.94263,40.10307 -41.02198,45.95887 T D -40.03501,52.23648 -37.00227,64.61411 -35.82911,69.0156 T D -35.21073,71.33566 -38.12715,74.04 -40.79961,75.29307 T D -41.59793,75.66739 -41.02276,76.84465 -40.11588,76.75272 T" />
			<path data="S -7.63313,74.44904 D -5.93884,72.53071 -2.08659,69.31787 0.09808,68.73932 T D 3.79084,67.7614 10.60297,67.61121 15.08283,68.23302 T D 19.09893,68.79046 25.50576,70.46353 28.98408,71.47172 T D 30.81127,72.00133 33.40808,71.28891 33.73628,70.23523 T D 34.13959,68.94041 32.68029,67.19512 30.76945,66.76717 T D 27.68459,66.07628 19.71992,64.57193 15.98395,64.10973 T D 12.03369,63.62102 2.66138,63.84157 -0.61326,65.05274 T D -3.51246,66.12505 -8.20899,70.95072 -9.6583,73.48307 T D -10.30323,74.60994 -8.58332,75.52488 -7.63313,74.44904 T" />
			<path data="S -9.42258,49.3213 D -11.21119,47.31147 -8.28538,44.04123 -6.03462,43.3267 T D -2.41166,42.17655 5.52313,41.22751 9.31904,41.42708 T D 15.98515,41.77755 29.76588,44.45257 33.21868,46.4131 T D 34.8068,47.31485 38.97115,47.7634 39.36454,45.98 T D 39.77148,44.13516 35.30411,41.73274 33.48087,41.23794 T D 27.66188,39.65874 15.62245,38.05485 9.59494,37.90094 T D 5.21216,37.78903 -3.72198,38.5559 -7.79262,40.18415 T D -12.21232,41.95202 -14.0922,47.96463 -11.44896,50.11271 T D -9.76143,51.48411 -8.31213,50.56908 -9.42258,49.3213 T" />
			<path data="S 13.7333,66.09567 D 15.04373,65.67935 18.49132,63.41737 19.8125,61.34769 D 19.40567,60.74391 18.93244,59.5165 18.85092,57.41275 T D 18.71151,53.815 18.8363,40.76647 19.0626,34.84306 T D 19.20981,30.98983 19.78071,21.16923 19.44051,17.32823 T D 19.09004,13.37127 18.00952,5.23825 15.40098,2.02754 T D 12.71679,-1.27628 4.44631,-3.88667 -0.34981,-3.97059 T D -4.07043,-4.03569 -10.5364,-0.1412 -12.80325,2.80983 T D -14.60109,5.1503 -14.98494,10.03079 -12.80881,12.92329 T D -10.7877,15.60974 -4.91219,18.19984 -0.60113,18.29243 T D 4.74021,18.40715 16.63494,16.25302 21.7798,13.76823 T D 27.77557,10.87248 38.00151,5.20616 42.043,1.55038 T D 43.44454,0.2826 43.80786,-2.14344 43.02348,-3.2882 T D 42.23312,-4.44169 39.92204,-4.05322 38.56217,-2.81452 T D 35.03852,0.39516 26.52261,7.38253 21.04008,10.31203 T D 16.09551,12.95408 4.9044,15.64966 -0.70108,15.7384 T D -3.97997,15.79031 -8.70452,13.56646 -10.90852,10.9121 T D -11.69503,9.96488 -11.84265,6.11548 -11.13748,5.10625 T D -9.24709,2.40075 -3.756,0.13795 -0.68035,0.19327 T D 2.72161,0.25446 9.89693,2.66494 12.20787,5.16226 T D 14.50826,7.64817 15.06986,14.53909 15.38503,17.91137 T D 15.737,21.67742 15.15963,30.77674 15.11072,34.55889 T D 15.02782,40.96952 14.98021,53.07695 14.85813,59.396 T D 14.82108,61.3137 12.56482,64.08054 10.97845,65.404 T D 10.10168,66.13546 12.64509,66.4414 13.7333,66.09567 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+307e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-52" right="52">
		<layer name="Layer" visible="true">
			<path data="S -31.13676,67.96282 D -29.52948,66.7244 -24.90327,64.68828 -22.71699,64.43196 T D -16.73126,63.73018 -4.62864,63.67303 1.34412,64.47774 T D 7.78588,65.34564 21.90095,68.84012 26.5289,71.06688 T D 28.15688,71.85019 32.31731,71.99415 33.17623,70.42356 T D 33.93308,69.03961 31.31071,67.02808 29.10915,66.34871 T D 22.99564,64.46218 8.80591,61.60151 1.90596,60.89333 T D -4.54762,60.23096 -18.16202,59.9118 -23.81504,60.93911 T D -26.38679,61.40647 -31.21112,64.94827 -32.52194,67.0122 T D -33.03023,67.81252 -31.95673,68.5946 -31.13676,67.96282 T" />
			<path data="S -22.4937,44.41673 D -23.29346,43.3873 -22.78627,41.42438 -21.79715,40.96984 T D -17.65793,39.06772 -4.37011,38.16657 1.39407,38.78925 T D 7.72776,39.47345 21.99186,42.72176 25.09111,44.99561 T D 26.44966,45.99235 30.23189,45.62384 30.80891,44.4698 T D 31.38293,43.32176 30.01634,40.80399 28.05895,40.21677 T D 22.24423,38.47235 8.28068,36.44734 1.27765,35.9952 T D -4.65718,35.61203 -17.76663,35.74811 -22.24432,37.40287 T D -24.80725,38.35002 -25.74685,43.60686 -23.59631,45.66611 T D -22.66678,46.55618 -21.67689,45.4681 -22.4937,44.41673 T" />
			<path data="S -4.19537,79.97567 D -2.02558,79.43465 3.82991,77.44792 5.24561,76.33205 T D 6.16392,75.60823 4.94311,70.9626 4.90601,68.42745 T D 4.81713,62.35362 4.66849,50.44173 4.72154,44.44657 T D 4.78379,37.41214 5.23091,22.38305 5.07754,15.90139 T D 4.97008,11.35993 2.94097,1.95761 -0.0929,-1.42351 T D -2.94252,-4.59929 -11.4113,-6.28879 -15.67617,-6.41833 T D -22.00672,-6.61061 -26.15882,-4.48828 -28.23107,-1.77658 T D -30.02169,0.56658 -30.76851,5.94758 -27.43183,9.39548 T D -25.32716,11.57031 -15.97404,14.75313 -11.8929,14.94232 T D -5.33464,15.24635 7.82453,14.18692 13.95616,11.84036 T D 19.88958,9.56965 30.37519,1.81018 33.10243,-1.21895 T D 34.94565,-3.26621 34.73084,-7.44311 33.1554,-7.84065 T D 31.53448,-8.24967 28.48214,-6.11085 27.91698,-4.53754 T D 26.93948,-1.81635 17.77171,6.49811 13.07845,8.5238 T D 7.40672,10.97181 -5.321,12.36165 -11.49278,12.09618 T D -15.12933,11.93976 -22.9115,9.37103 -25.72978,7.0675 T D -27.30209,5.78237 -27.79918,0.75295 -26.46503,-0.6676 T D -24.57061,-2.68469 -18.40056,-3.10159 -15.63758,-2.94853 T D -12.31048,-2.76422 -5.16704,-1.09156 -3.01023,1.44848 T D -0.37797,4.54845 0.96528,13.03176 0.99518,16.15376 T D 1.05247,22.13474 0.78748,37.45004 0.76168,44.49401 T D 0.73594,51.52049 0.96525,67.19478 0.74764,72.72416 T D 0.6697,74.70456 -2.63456,77.66327 -4.61243,78.56527 T D -5.29598,78.877 -4.73594,80.11046 -4.19537,79.97567 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+307f" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-52" right="52">
		<layer name="Layer" visible="true">
			<path data="S -33.65695,68.15604 D -32.4229,67.04647 -28.3326,65.55436 -26.53814,66.03288 T D -20.73185,67.58123 -6.03831,74.15744 -5.51655,74.98541 T D -3.96848,77.44199 1.64366,75.03463 2.42907,73.24823 T D 2.80279,72.39821 -0.41784,69.98728 -1.16062,68.65561 T D -4.71903,62.27597 -9.62733,49.46273 -11.43546,42.71081 T D -13.25841,35.90353 -17.27922,22.01747 -19.64937,16.46987 T D -21.18137,12.88405 -26.6405,7.33714 -30.41816,6.37051 T D -34.82004,5.24415 -38.21471,8.65883 -39.899,11.08902 T D -41.66454,13.63644 -44.68545,19.31721 -42.37314,22.96962 T D -39.32286,27.78768 -29.37111,34.7493 -23.78064,35.87382 T D -15.68638,37.50197 1.69627,35.69925 9.95608,33.5705 T D 20.54367,30.84183 34.3432,25.81317 41.28704,21.93982 T D 44.23017,20.29811 44.51291,17.51407 43.11099,16.65102 T D 41.1245,15.42809 38.00451,15.54226 37.07922,16.89325 T D 34.2416,21.03638 19.30527,26.93564 8.82836,29.97762 T D 1.13977,32.21001 -15.23214,34.05514 -23.1598,32.937 T D -27.80356,32.28203 -35.6897,27.39197 -38.61961,22.48529 T D -39.90919,20.32565 -39.87667,14.86661 -38.47665,12.77687 T D -37.35422,11.10148 -32.94246,9.62906 -31.03086,10.27135 T D -28.56563,11.09966 -24.50447,15.53621 -23.34142,17.86231 T D -20.22846,24.08823 -16.20799,36.67557 -14.31852,43.37501 T D -12.45591,49.97922 -8.15268,63.31092 -5.25559,70.51394 D -10.35616,67.94095 -23.89617,63.4749 -26.52664,61.31598 T D -28.70137,59.5311 -33.32384,64.27931 -34.8601,66.69986 T D -35.11315,67.09857 -34.00811,68.47177 -33.65695,68.15604 T" />
			<path data="S 20.1116,66.73606 D 22.712,65.98334 28.99329,61.36003 30.47727,58.50875 T D 31.01775,57.47029 27.63592,56.14486 27.41517,55.26671 T D 26.72673,52.52808 21.18821,29.5618 17.80175,21.45169 T D 14.24038,12.9227 3.89821,-1.76675 -2.96397,-5.33457 T D -4.36267,-6.06179 -5.55857,-5.07535 -4.01071,-3.83204 T D 2.31216,1.24677 11.08999,14.90542 13.89752,22.54982 T D 17.1642,31.44441 21.74038,49.97852 22.77572,59.39728 T D 22.98458,61.29733 20.17684,64.61014 19.09011,65.50312 D 18.36365,66.10007 18.97976,67.06368 20.1116,66.73606" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3080" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-52" right="52">
		<layer name="Layer" visible="true">
			<path data="S -43.25227,59.5395 D -41.47806,58.29849 -37.64145,56.32824 -35.54893,56.25149 T D -31.35185,56.09754 -22.93417,57.6023 -18.98428,58.39388 T D -16.28926,58.93398 -8.44081,61.01994 -6.6614,62.26385 T D -5.22869,63.2654 -1.59413,63.39464 -0.84882,61.82876 T D -0.17187,60.40651 -2.74474,58.67823 -5.76299,57.94247 T D -8.66982,57.23387 -15.19984,55.68325 -18.67058,55.13466 T D -22.71141,54.49596 -31.3517,53.10872 -36.09429,53.57807 T D -38.48132,53.8143 -42.75379,56.60182 -44.52051,58.2243 T D -45.24049,58.8855 -44.14659,60.16504 -43.25227,59.5395 T" />
			<path data="S -31.05048,75.15207 D -28.34277,76.96681 -20.63996,73.8716 -18.41118,71.14525 T D -17.34522,69.84132 -19.21088,66.76161 -19.26821,65.07839 T D -19.47149,59.11002 -19.55384,44.75751 -19.6789,39.33189 D -18.99103,38.24022 -18.14565,36.65221 -17.65058,35.34984 T D -17.06799,33.81723 -16.88239,30.94894 -17.10399,29.03488 D -18.06531,27.12981 -22.93326,19.87518 -23.87108,17.84546 T D -25.20964,14.94842 -27.69878,4.90929 -26.32658,2.60849 T D -25.40939,1.07062 -21.72964,-0.31286 -19.75242,-0.68085 T D -15.69781,-1.43547 -4.84869,-1.5085 -0.68957,-1.20792 T D 6.2338,-0.70756 16.80717,2.23361 20.17575,4.82558 D 18.36708,6.329 14.36328,9.84594 11.66429,13.54827 T D 8.66228,17.66626 4.92071,25.79887 4.09211,30.25749 T D 3.27419,34.65865 3.98741,43.06517 5.44401,47.29808 T D 6.54335,50.49278 12.00635,57.2995 16.34781,58.78414 T D 20.33662,60.14819 29.3755,59.68282 33.07074,57.90103 T D 36.66454,56.16815 41.46198,50.71654 43.0497,46.98817 T D 43.83739,45.13847 44.4755,41.61074 44.62694,39.71316 T D 44.69798,38.823 44.10563,36.92798 43.49941,36.66209 T D 42.87766,36.38939 40.82134,37.17961 40.17561,36.96993 T D 35.03591,35.301 25.77974,31.16917 21.12895,29.02104 T D 20.46255,28.71324 19.93517,29.85904 20.73883,30.35641 T D 25.25826,33.1534 35.23329,38.32266 39.96413,40.74498 D 39.37156,44.68651 34.63165,53.05309 30.98809,55.17776 T D 27.92199,56.9657 20.57766,57.59661 17.15724,56.51158 T D 13.39894,55.31937 8.60351,49.17387 7.74774,46.50917 T D 6.48433,42.57515 5.64026,34.74215 6.42254,30.68497 T D 7.19453,26.68118 10.81985,18.58133 14.12471,15.0711 T D 16.53269,12.51349 21.24968,9.15919 23.82127,8.5941 T D 26.38112,8.03159 29.47355,5.95502 29.49819,4.8836 T D 29.53262,3.38621 27.52625,1.6547 25.4138,0.82144 T D 18.73781,-1.81193 6.84176,-4.44206 -0.90482,-4.82763 T D -5.31486,-5.04713 -16.57493,-4.606 -20.79497,-3.63587 T D -23.34611,-3.0494 -27.24832,-0.79677 -28.64001,1.42032 T D -29.58441,2.92484 -30.69022,6.29105 -30.1417,8.65683 T D -29.76156,10.29639 -27.36105,18.94844 -26.4699,20.0281 D -27.30696,19.77494 -30.30886,19.72737 -31.73118,20.0194 T D -33.06554,20.29337 -36.27551,21.4733 -38.20669,22.94267 T D -39.66226,24.05017 -41.87255,28.40449 -41.93484,31.53628 T D -41.9875,34.184 -40.10287,38.82677 -38.03878,41.01594 T D -36.4976,42.65052 -31.82541,44.43752 -29.51721,44.39931 T D -27.62199,44.36794 -24.23394,43.33346 -23.12599,42.3266 D -22.9082,46.33975 -22.40313,62.94747 -22.72753,69.35707 T D -22.83419,71.46449 -28.34435,74.13992 -30.41143,73.66194 T D -31.06881,73.50993 -31.61097,74.77642 -31.05048,75.15207 T" />
			<path data="S -29.38228,41.17709 D -31.13874,41.29147 -34.89597,40.09523 -36.11872,38.82907 T D -37.56884,37.32747 -39.26463,34.03729 -39.24196,31.53196 T D -39.22172,29.29497 -37.52644,26.52426 -36.34406,25.52736 T D -35.19678,24.56005 -32.25981,23.61306 -30.77582,23.39008 T D -29.35607,23.17675 -25.89873,23.80036 -24.81702,24.74435 T D -23.71536,25.70575 -22.33258,29.07203 -22.21428,31.43097 T D -22.10922,33.52593 -22.95581,37.0491 -23.86226,38.44552 T D -24.69834,39.73353 -27.68478,41.06656 -29.38228,41.17709 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+904a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="-60" right="52">
		<layer name="Layer" visible="true">
			<path data="S -16.50057,84.46273 D -13.69593,84.01399 -9.07669,82.35554 -6.9041,80.52599 D -6.0816,79.65942 -4.53094,77.41298 -4.05895,76.17684 D -3.81663,75.24866 -4.16743,73.32042 -4.64058,72.60576 D -6.2596,71.26699 -8.22828,67.76423 -9.63693,68.65861 T D -10.95407,69.49489 -11.587,74.25685 -11.71215,75.9768 D -12.79665,77.95492 -17.07989,81.10981 -17.95656,82.52142 T D -18.27662,83.03678 -17.09961,84.55858 -16.50057,84.46273 T" />
			<path data="S -31.45233,66.34395 D -31.02376,65.23551 -28.59386,63.65458 -27.61343,63.73416 T D -22.99606,64.10894 -16.42857,65.91145 -12.00034,67.0749 T D -8.64305,67.95698 -1.97252,69.77834 1.30597,70.91891 D 2.06638,71.25657 3.64833,72.31121 4.43612,72.85465 D 6.53602,72.83852 11.86042,70.82401 12.35374,69.25925 T D 12.81574,67.79382 8.76968,66.10295 4.62512,65.68093 D 1.82489,65.75773 -7.67894,64.02145 -11.51046,63.0277 T D -16.14937,61.82454 -23.09826,59.82994 -24.23704,58.57377 D -26.6632,57.22752 -33.03489,63.33088 -33.56358,65.95558 T D -33.86912,67.47243 -32.15757,67.0307 -31.45233,66.34395" />
			<path data="S -8.74728,52.8257 D -6.77158,52.81989 -3.4049,52.51705 -1.82091,52.30785 L 0.3656,52.97331 D 4.11823,50.57802 6.36799,48.32963 6.80539,47.31952 T D 7.30132,46.17425 4.49693,45.12349 4.29543,43.30535 T D 4.05042,41.0946 2.3363,27.50479 1.05095,22.45758 T D 0.04771,18.51814 -3.62324,13.15084 -5.63634,10.7252 D -7.16161,9.51608 -11.46772,7.72793 -12.34223,8.54778 T D -13.27593,9.42313 -12.46123,12.19941 -11.77511,13.384 D -12.29409,14.80256 -17.9382,19.72817 -19.43584,21.54098 T D -19.5754,21.70991 -19.05975,22.55685 -18.84421,22.51742 T D -17.02338,22.18435 -10.30142,18.36425 -8.87064,17.60149 D -7.16377,18.2166 -4.80473,21.68911 -4.12551,24.12582 T D -2.78401,28.93848 -1.71605,39.61806 -1.64914,45.31459 L -3.1549,47.34889 D -4.26417,47.93703 -7.86129,49.38026 -9.86159,50.1061 T D -10.98065,50.51217 -9.93773,52.8292 -8.74728,52.8257 T" />
			<path data="S -12.97544,62.95039 D -9.62398,62.57634 -4.64621,60.39802 -4.66179,59.04082 T D -4.67473,57.91341 -6.48891,57.8424 -7.28337,56.15066 T D -8.43599,53.69625 -13.00117,46.1691 -15.04399,42.6054 T D -17.44834,38.41102 -24.80635,30.81207 -28.30713,28.40011 T D -29.57579,27.52603 -30.12403,28.77604 -29.94127,29.54992 D -25.8624,34.09271 -19.97047,41.8694 -17.9309,45.9692 D -16.29947,48.94723 -13.98187,56.05453 -14.15286,59.63283 L -15.82742,62.47506 L -12.97544,62.95039" />
			<path data="S 17.70206,85.91954 D 20.12949,84.94672 27.4718,80.44371 27.25967,79.62111 T D 27.03673,78.7566 24.96584,78.09481 24.53454,77.3131 T D 23.12188,74.75272 19.4975,68.9562 17.35249,66.31958 T D 15.56138,64.11797 10.81563,59.72509 8.74594,58.35556 T D 7.47612,57.51531 6.39661,59.07369 7.21116,59.98682 T D 9.67925,62.7536 12.93112,67.67106 14.34746,70.51879 T D 15.75538,73.34959 16.54155,78.59139 16.60744,81.96047 T D 16.6288,83.05261 12.92149,83.82692 13.00613,84.91599 T D 13.08578,85.9409 16.74784,86.30195 17.70206,85.91954 T" />
			<path data="S 17.98992,68.90549 D 20.88842,70.29029 30.29769,73.00394 33.77093,74.59142 T D 34.5859,74.96391 35.36457,77.34064 36.24668,77.1832 T D 38.38886,76.80085 42.5609,74.61551 43.77047,72.80663 T D 44.30713,72.00407 41.82554,70.50378 40.90265,70.22025 T D 36.65143,68.91419 26.20016,66.75735 21.95527,66.52204 L 18.84724,67.09254 D 18.43739,67.38131 17.53754,68.68936 17.98992,68.90549 T" />
			<path data="S 13.09983,56.96365 D 13.22399,56.19438 14.16946,53.03389 14.87987,53.27766 T D 17.46862,54.16597 30.53026,57.88325 33.80214,59.0184 T D 34.38348,59.22009 35.69121,60.83285 36.46061,61.22298 D 38.64073,61.24154 43.72857,56.70724 43.28772,56.00095 T D 42.86244,55.31961 41.36049,54.30122 39.78518,51.59278 T D 38.75157,49.81569 33.104,45.3593 29.06028,43.98264 L 28.28038,45.14557 D 29.91627,46.23517 33.04858,50.65674 33.87324,52.97502 T D 34.25171,54.03897 34.76056,56.10872 34.2608,56.09907 T D 31.44984,56.04481 16.67304,49.06866 15.60016,46.8171 L 13.49877,47.0837 D 12.03848,48.44574 10.319,54.36184 11.19347,57.4671 T D 11.36537,58.07752 12.6981,57.47152 13.09983,56.96365" />
			<path data="S 24.92824,47.29191 D 26.00079,46.97799 28.64085,45.55879 29.04086,44.51529 T D 30.18328,41.53507 31.34269,33.5433 31.35833,30.35166 T D 31.38472,24.96724 30.225,15.07862 28.94825,10.46821 T D 28.33244,8.24449 26.21661,4.15985 24.42725,2.70303 T D 23.45259,1.9095 21.15414,2.25619 20.57595,2.74145 T D 19.51682,3.63035 19.5953,6.40169 19.13013,7.55921 T D 18.50576,9.11287 15.56811,11.78661 14.07985,12.94787 T D 13.72995,13.22089 14.98078,14.2045 15.41585,14.11687 T D 16.57744,13.88291 22.234,11.21655 23.57,10.69468 D 25.21601,14.95782 27.09486,23.18653 27.23036,28.87585 T D 27.30626,32.06281 26.54769,40.6287 25.47307,42.7583 T D 25.05392,43.58894 23.22966,45.00511 22.35279,45.40411 L 21.83875,46.87441 D 21.8922,47.65197 24.18023,47.51084 24.92824,47.29191 T" />
			<path data="S 5.83642,35.47168 D 5.87128,33.73046 10.48616,34.32238 12.37234,34.66547 T D 19.38347,35.94076 35.05003,39.20275 41.37969,40.21924 T D 42.65024,40.42328 45.19181,41.47646 46.3705,41.80559 D 48.39548,41.5163 52.09523,38.24281 51.96676,36.8297 T D 51.83154,35.34233 47.62587,34.44735 42.62731,34.89979 T D 34.89301,35.59985 14.76581,30.68009 13.24617,29.0482 T D 11.49112,27.1635 4.09826,30.92502 4.37261,33.9802 T D 4.41989,34.50671 5.31019,35.79527 5.83642,35.47168" />
			<path data="S -49.11781,81.68188 D -47.7934,82.06785 -44.88162,82.1685 -43.59984,81.6585 T D -41.26239,80.72847 -36.94631,77.93606 -35.18612,76.13873 T D -34.55518,75.49448 -34.50912,73.44789 -34.69455,72.56542 T D -34.99905,71.11627 -35.90084,68.04259 -37.07652,67.1423 T D -37.78804,66.59745 -39.91477,67.44567 -40.53219,68.09521 T D -41.83307,69.46377 -43.24131,73.22694 -44.02186,75.1864 D -45.21138,76.6823 -48.40974,78.98799 -49.58595,79.91401 T D -49.94518,80.19683 -49.55675,81.55396 -49.11781,81.68188 T" />
			<path data="S -59.84264,49.75403 D -59.78154,50.22554 -58.41843,49.48304 -57.87998,49.05719 D -57.3428,48.33803 -55.50612,47.46114 -54.78855,47.51606 T D -51.74718,47.74883 -46.26952,49.87629 -43.35618,51.01587 T D -40.97669,51.94663 -37.78999,54.16171 -36.33999,55.35288 D -34.04651,55.70991 -26.49137,53.4738 -25.92283,51.22339 T D -25.43212,49.28104 -30.06453,46.83334 -31.68207,45.65136 T D -34.87296,43.31968 -43.10333,34.94892 -44.4433,31.81843 D -42.54879,31.71412 -36.63391,30.943 -35.11959,29.78799 T D -33.92581,28.87747 -31.91977,26.32754 -32.01551,24.82921 T D -32.29409,20.46935 -35.94523,13.65579 -38.55001,12.20767 T D -39.10758,11.89769 -41.16262,11.9642 -41.07208,12.59568 T D -40.66135,15.46034 -38.78965,20.28165 -38.1595,23.10616 T D -38.02908,23.69074 -41.11519,25.48282 -42.38718,25.83915 T D -43.54133,26.16247 -46.32651,25.94373 -47.45038,26.58029 T D -48.91522,27.40998 -50.82045,30.18021 -51.17055,31.95574 T D -51.29817,32.60297 -49.87485,33.67639 -48.20006,34.92752 D -46.81152,37.05915 -40.57412,45.48376 -38.98431,49.21565 D -43.33536,47.46105 -49.61902,43.29057 -50.50432,41.51192 T D -51.73662,39.03612 -60.188,47.08892 -59.84264,49.75403 T" />
			<path data="S -55.62736,10.2746 D -55.22388,9.74485 -53.32475,9.6773 -52.69839,9.90335 T D -50.75613,10.6043 -45.70494,12.69927 -44.4257,13.10618 T D -42.15341,13.82896 -36.8502,13.83665 -34.7097,13.40953 T D -27.16697,11.90442 -12.26241,8.06127 -4.82024,6.11902 T D 1.78436,4.39536 15.79289,0.31301 21.46924,-1.252 T D 27.57104,-2.93431 42.38583,-2.95988 46.73788,-2.83021 T D 53.65573,-2.62409 30.02821,-13.7142 23.14258,-13.01618 D 16.4945,-10.87058 -0.18167,-3.79153 -7.37065,-0.92201 T D -13.95469,1.70604 -27.26623,6.60978 -34.0081,8.80146 T D -35.58464,9.31397 -39.54126,9.80495 -41.0864,9.20434 T D -43.42011,8.29721 -48.09481,3.16351 -50.59614,3.27504 T D -52.97738,3.38122 -56.64982,7.5629 -56.88055,10.44522 T D -56.90578,10.7604 -56.02929,10.80232 -55.62736,10.2746 T" />
		</layer>
	</glyph>
</collection>

</font>
